vendor_name = ModelSim
source_file = 1, C:/Users/user/Downloads/encoder/encoder.bdf
source_file = 1, C:/Users/user/Downloads/encoder/db/encoder.cbx.xml
design_name = encoder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, encoder, 1
instance = comp, \Q0~output , Q0~output, encoder, 1
instance = comp, \Q1~output , Q1~output, encoder, 1
instance = comp, \Q2~output , Q2~output, encoder, 1
instance = comp, \A1~input , A1~input, encoder, 1
instance = comp, \A3~input , A3~input, encoder, 1
instance = comp, \A5~input , A5~input, encoder, 1
instance = comp, \A7~input , A7~input, encoder, 1
instance = comp, \inst~0 , inst~0, encoder, 1
instance = comp, \A6~input , A6~input, encoder, 1
instance = comp, \A2~input , A2~input, encoder, 1
instance = comp, \inst1~0 , inst1~0, encoder, 1
instance = comp, \A4~input , A4~input, encoder, 1
instance = comp, \inst2~0 , inst2~0, encoder, 1
instance = comp, \A0~input , A0~input, encoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, encoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, encoder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, encoder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
