// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/24/2023 13:31:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          encoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module encoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg A4;
reg A5;
reg A6;
reg A7;
// wires                                               
wire Q0;
wire Q1;
wire Q2;

// assign statements (if any)                          
encoder i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.A4(A4),
	.A5(A5),
	.A6(A6),
	.A7(A7),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2)
);
initial 
begin 
#1000000 $finish;
end 

// A0
initial
begin
	A0 = 1'b0;
end 

// A1
initial
begin
	A1 = 1'b0;
end 

// A2
initial
begin
	A2 = 1'b0;
end 

// A3
initial
begin
	A3 = 1'b0;
	A3 = #800000 1'b1;
end 

// A4
initial
begin
	A4 = 1'b0;
	A4 = #400000 1'b1;
	A4 = #400000 1'b0;
end 

// A5
initial
begin
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #200000 1'b1;
		# 200000;
	end
	A5 = 1'b0;
end 

// A6
always
begin
	A6 = 1'b0;
	A6 = #100000 1'b1;
	#100000;
end 

// A7
always
begin
	A7 = 1'b0;
	A7 = #50000 1'b1;
	#50000;
end 
endmodule

