m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/fullAdder/simulation/qsim
vfullAdder
Z1 !s110 1681453383
!i10b 1
!s100 zZRL76B2D_deQ7<MDn5TX0
IT=PSHQA]9Ch]CBAiUPlKo1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1681453383
Z3 8fullAdder.vo
Z4 FfullAdder.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1681453383.000000
Z8 !s107 fullAdder.vo|
Z9 !s90 -work|work|fullAdder.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
nfull@adder
vfullAdder_4bit
Z12 !s110 1681460860
!i10b 1
!s100 P5GePZ41n`_]cXmRklQBz0
IG?Uhacc`3[HO;Q`WgbOB60
R2
R0
Z13 w1681460859
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1681460860.000000
R8
R9
!i113 1
R10
R11
nfull@adder_4bit
vfullAdder_4bit_vlg_vec_tst
R12
!i10b 1
!s100 d<:0RQ>c1[9eO4e@NoGhL3
IbA9CV[OA@4c_JIa82R;l^1
R2
R0
R13
Z15 8fullAdder.vwf.vt
Z16 FfullAdder.vwf.vt
Z17 L0 29
R6
r1
!s85 0
31
R14
!s107 fullAdder.vwf.vt|
Z18 !s90 -work|work|fullAdder.vwf.vt|
!i113 1
R10
R11
nfull@adder_4bit_vlg_vec_tst
vfullAdder_vlg_vec_tst
R1
!i10b 1
!s100 FZIf<_i2nXjThT7DL^]SO1
Il^EYe8I>JgNBl_<ojKQQU3
R2
R0
w1681453382
R15
R16
R17
R6
r1
!s85 0
31
R7
!s107 fullAdder.vwf.vt|
R18
!i113 1
R10
R11
nfull@adder_vlg_vec_tst
vhalfAdder
Z19 !s110 1681453124
!i10b 1
!s100 LJ6Y=P5_^zK:h7FN90:2Q1
IaUJfT<LjUgS0=aPm_LJ^B0
R2
R0
w1681453122
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1681453124.000000
R8
R9
!i113 1
R10
R11
nhalf@adder
vhalfAdder_vlg_vec_tst
R19
!i10b 1
!s100 f@nl<I=^bd?3BGR0Ql[Cb2
IWW<gTFXOa^>ol_JNTP1^^1
R2
R0
w1681453121
8halfAdder.vwf.vt
FhalfAdder.vwf.vt
R17
R6
r1
!s85 0
31
R20
!s107 halfAdder.vwf.vt|
!s90 -work|work|halfAdder.vwf.vt|
!i113 1
R10
R11
nhalf@adder_vlg_vec_tst
vhard_block
R12
!i10b 1
!s100 Xd?]bcG?DIjePgI25U]a@3
I^[0BkBWDTRV@GHz3ebC4G1
R2
R0
R13
R3
R4
L0 541
R6
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
