m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/fullAdder/simulation/qsim
vBCD_digit
!s110 1681898251
!i10b 1
!s100 L[YHlGF`KMIhaW_W8@Xdo3
I?z2YUJ1@dQ7o?ZV=ZW7XQ2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/user/Documents/Digital-Circuit-using-Quartus/06-BCD/simulation/qsim
w1681898251
Z3 8fullAdder.vo
Z4 FfullAdder.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1681898251.000000
Z7 !s107 fullAdder.vo|
Z8 !s90 -work|work|fullAdder.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@b@c@d_digit
vBCD_digit_vlg_vec_tst
!s110 1681898252
!i10b 1
!s100 ;Q8^2Zcj6fWh=`EZcSAVV3
Ic90@Eg7]2d[m=iSF0@F?O3
R1
R2
w1681898250
8BCDdigit.vwf.vt
FBCDdigit.vwf.vt
Z11 L0 29
R6
r1
!s85 0
31
!s108 1681898252.000000
!s107 BCDdigit.vwf.vt|
!s90 -work|work|BCDdigit.vwf.vt|
!i113 1
R9
R10
n@b@c@d_digit_vlg_vec_tst
vBCD_ten_digit
Z12 !s110 1681901281
!i10b 1
!s100 >6I[z12M:_L>86SL=>TOK3
I1[AYG<;^Zeb<RHOo=YRbC2
R1
R2
Z13 w1681901280
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1681901281.000000
R7
R8
!i113 1
R9
R10
n@b@c@d_ten_digit
vBCD_ten_digit_vlg_vec_tst
R12
!i10b 1
!s100 B7n:dC0T8^nZF<NQ?Im7N3
Ihgejlj[z9B9F60j0lJZJh2
R1
R2
w1681901279
8BCDtenDigit.vwf.vt
FBCDtenDigit.vwf.vt
R11
R6
r1
!s85 0
31
R14
!s107 BCDtenDigit.vwf.vt|
!s90 -work|work|BCDtenDigit.vwf.vt|
!i113 1
R9
R10
n@b@c@d_ten_digit_vlg_vec_tst
vfullAdder
Z15 !s110 1681453383
!i10b 1
!s100 zZRL76B2D_deQ7<MDn5TX0
IT=PSHQA]9Ch]CBAiUPlKo1
R1
R0
w1681453383
R3
R4
R5
R6
r1
!s85 0
31
Z16 !s108 1681453383.000000
R7
R8
!i113 1
R9
R10
nfull@adder
vfullAdder_4bit
Z17 !s110 1681897306
!i10b 1
!s100 OXX`MGRoocho`iQedLJ001
I0V>Gh_6kHGI7=QQ9ZM4^01
R1
R2
w1681897306
R3
R4
R5
R6
r1
!s85 0
31
Z18 !s108 1681897306.000000
R7
R8
!i113 1
R9
R10
nfull@adder_4bit
vfullAdder_4bit_vlg_vec_tst
R17
!i10b 1
!s100 DZBNbgFB9@QE2i>jNfQ030
I:OTDLZ@[k9QOoJ^H=MozS0
R1
R2
w1681897305
8Waveform.vwf.vt
FWaveform.vwf.vt
R11
R6
r1
!s85 0
31
R18
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
nfull@adder_4bit_vlg_vec_tst
vfullAdder_vlg_vec_tst
R15
!i10b 1
!s100 FZIf<_i2nXjThT7DL^]SO1
Il^EYe8I>JgNBl_<ojKQQU3
R1
R0
w1681453382
8fullAdder.vwf.vt
FfullAdder.vwf.vt
R11
R6
r1
!s85 0
31
R16
!s107 fullAdder.vwf.vt|
!s90 -work|work|fullAdder.vwf.vt|
!i113 1
R9
R10
nfull@adder_vlg_vec_tst
vhalfAdder
Z19 !s110 1681453124
!i10b 1
!s100 LJ6Y=P5_^zK:h7FN90:2Q1
IaUJfT<LjUgS0=aPm_LJ^B0
R1
R0
w1681453122
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1681453124.000000
R7
R8
!i113 1
R9
R10
nhalf@adder
vhalfAdder_vlg_vec_tst
R19
!i10b 1
!s100 f@nl<I=^bd?3BGR0Ql[Cb2
IWW<gTFXOa^>ol_JNTP1^^1
R1
R0
w1681453121
8halfAdder.vwf.vt
FhalfAdder.vwf.vt
R11
R6
r1
!s85 0
31
R20
!s107 halfAdder.vwf.vt|
!s90 -work|work|halfAdder.vwf.vt|
!i113 1
R9
R10
nhalf@adder_vlg_vec_tst
vhard_block
R12
!i10b 1
!s100 gZ0G4TZ0g4JnbNg[VhAa63
IOTgo6>d8H<GQnKR7]CGge1
R1
R2
R13
R3
R4
L0 949
R6
r1
!s85 0
31
R14
R7
R8
!i113 1
R9
R10
