m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/fullAdder/simulation/qsim
vBCD_digit
Z1 !s110 1681897536
!i10b 1
!s100 L[YHlGF`KMIhaW_W8@Xdo3
I?z2YUJ1@dQ7o?ZV=ZW7XQ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/user/Documents/Digital-Circuit-using-Quartus/06-BCD/simulation/qsim
Z4 w1681897535
Z5 8fullAdder.vo
Z6 FfullAdder.vo
Z7 L0 31
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1681897536.000000
Z10 !s107 fullAdder.vo|
Z11 !s90 -work|work|fullAdder.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
n@b@c@d_digit
vBCD_digit_vlg_vec_tst
R1
!i10b 1
!s100 ;Q8^2Zcj6fWh=`EZcSAVV3
I>kkm<;ML3F1>AChT8bj3P1
R2
R3
w1681897534
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z14 L0 29
R8
r1
!s85 0
31
R9
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R12
R13
n@b@c@d_digit_vlg_vec_tst
vfullAdder
Z15 !s110 1681453383
!i10b 1
!s100 zZRL76B2D_deQ7<MDn5TX0
IT=PSHQA]9Ch]CBAiUPlKo1
R2
R0
w1681453383
R5
R6
R7
R8
r1
!s85 0
31
Z16 !s108 1681453383.000000
R10
R11
!i113 1
R12
R13
nfull@adder
vfullAdder_4bit
Z17 !s110 1681897306
!i10b 1
!s100 OXX`MGRoocho`iQedLJ001
I0V>Gh_6kHGI7=QQ9ZM4^01
R2
R3
w1681897306
R5
R6
R7
R8
r1
!s85 0
31
Z18 !s108 1681897306.000000
R10
R11
!i113 1
R12
R13
nfull@adder_4bit
vfullAdder_4bit_vlg_vec_tst
R17
!i10b 1
!s100 DZBNbgFB9@QE2i>jNfQ030
I:OTDLZ@[k9QOoJ^H=MozS0
R2
R3
w1681897305
8Waveform.vwf.vt
FWaveform.vwf.vt
R14
R8
r1
!s85 0
31
R18
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R12
R13
nfull@adder_4bit_vlg_vec_tst
vfullAdder_vlg_vec_tst
R15
!i10b 1
!s100 FZIf<_i2nXjThT7DL^]SO1
Il^EYe8I>JgNBl_<ojKQQU3
R2
R0
w1681453382
8fullAdder.vwf.vt
FfullAdder.vwf.vt
R14
R8
r1
!s85 0
31
R16
!s107 fullAdder.vwf.vt|
!s90 -work|work|fullAdder.vwf.vt|
!i113 1
R12
R13
nfull@adder_vlg_vec_tst
vhalfAdder
Z19 !s110 1681453124
!i10b 1
!s100 LJ6Y=P5_^zK:h7FN90:2Q1
IaUJfT<LjUgS0=aPm_LJ^B0
R2
R0
w1681453122
R5
R6
R7
R8
r1
!s85 0
31
Z20 !s108 1681453124.000000
R10
R11
!i113 1
R12
R13
nhalf@adder
vhalfAdder_vlg_vec_tst
R19
!i10b 1
!s100 f@nl<I=^bd?3BGR0Ql[Cb2
IWW<gTFXOa^>ol_JNTP1^^1
R2
R0
w1681453121
8halfAdder.vwf.vt
FhalfAdder.vwf.vt
R14
R8
r1
!s85 0
31
R20
!s107 halfAdder.vwf.vt|
!s90 -work|work|halfAdder.vwf.vt|
!i113 1
R12
R13
nhalf@adder_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 1Aa_<Af9DE[3;G`___X6b0
IPPOKI0[BKdO`Kfkzf`E7d0
R2
R3
R4
R5
R6
L0 598
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
