m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ex06_1/simulation/qsim
v\4bit_adder 
!s110 1650875355
!i10b 1
!s100 zj=?YBQ5Z4fNOBBnT1hYD2
IkF[L7mH3aNFizO7M<Ofb>3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650875354
Z2 8ex06_1.vo
Z3 Fex06_1.vo
Z4 L0 31
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1650875355.000000
Z6 !s107 ex06_1.vo|
Z7 !s90 -work|work|ex06_1.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@1344bit_adder@040
vadder_4bit
Z10 !s110 1650875648
!i10b 1
!s100 [YSa[D]UR;9Y?<[`ne;AD0
I92X0UfRXC9=eJ:co_D<FH3
R1
R0
w1650875648
R2
R3
R4
R5
r1
!s85 0
31
Z11 !s108 1650875648.000000
R6
R7
!i113 1
R8
R9
vadder_4bit_vlg_vec_tst
R10
!i10b 1
!s100 @Jz]DdU>2debG;<YlbURL2
IOCmUA2zR>S]1LSOhAWK[22
R1
R0
w1650875647
8adder_4bit.vwf.vt
Fadder_4bit.vwf.vt
Z12 L0 29
R5
r1
!s85 0
31
R11
!s107 adder_4bit.vwf.vt|
!s90 -work|work|adder_4bit.vwf.vt|
!i113 1
R8
R9
vbcd_adder
Z13 !s110 1681891535
!i10b 1
!s100 9f0fRWH;cdD9`7BSe9Z6Z2
IoP4WKAd07OKXlIRdH?Co31
R1
R0
w1681891534
R2
R3
R4
R5
r1
!s85 0
31
Z14 !s108 1681891535.000000
R6
R7
!i113 1
R8
R9
vbcd_adder_vlg_vec_tst
R13
!i10b 1
!s100 kRNe4i66MUg[2Of0XzDg61
I_JM^d?=J>ZK1]`8IkobDC2
R1
R0
w1681891533
8bcd_adder.vwf.vt
Fbcd_adder.vwf.vt
R12
R5
r1
!s85 0
31
R14
!s107 bcd_adder.vwf.vt|
!s90 -work|work|bcd_adder.vwf.vt|
!i113 1
R8
R9
vdec_bcd_adder
Z15 !s110 1682061908
!i10b 1
!s100 0nd8;8`UVT]W96NPX9S3i1
IN9WdZ5XZ_<TWPQ[W6kDbD2
R1
Z16 dC:/Users/user/Downloads/OneDrive-2023-04-21/Dec_Bcd_Adder/ex06_1/simulation/qsim
Z17 w1682061907
R2
R3
R4
R5
r1
!s85 0
31
Z18 !s108 1682061908.000000
R6
R7
!i113 1
R8
R9
vdec_bcd_adder_vlg_vec_tst
R15
!i10b 1
!s100 CYZ3oZcVW74<DfKJC>jX63
IEL>=5nO4:`RMI[UNJCaW@3
R1
R16
w1682061906
8Waveform.vwf.vt
FWaveform.vwf.vt
R12
R5
r1
!s85 0
31
R18
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R8
R9
vfa
Z19 !s110 1681451556
!i10b 1
!s100 CVW^Uh_6g6B3ZXFQLY8KU2
IHefKl1kXgiFoPfn37j79n2
R1
R0
Z20 w1681451555
R2
R3
R4
R5
r1
!s85 0
31
Z21 !s108 1681451556.000000
R6
R7
!i113 1
R8
R9
vfa_vlg_vec_tst
R19
!i10b 1
!s100 ^DLQ>o^m8kOlm9Nk?DZCg3
IWnK`KL[30TfhiZ>kCPaT^2
R1
R0
R20
8ha_2.vwf.vt
Fha_2.vwf.vt
R12
R5
r1
!s85 0
31
R21
!s107 ha_2.vwf.vt|
!s90 -work|work|ha_2.vwf.vt|
!i113 1
R8
R9
vha
Z22 !s110 1681451223
!i10b 1
!s100 >c^k6HLYNmDz@WOlgD<HZ3
IkNZ9zl73EC07Od3d:>S0>3
R1
R0
w1681451222
R2
R3
R4
R5
r1
!s85 0
31
Z23 !s108 1681451223.000000
R6
R7
!i113 1
R8
R9
vha_vlg_vec_tst
R22
!i10b 1
!s100 ifNI25lo<igPEm5je5WH]0
I7?`Eec?kj7`if>T>b64zH2
R1
R0
w1681451221
8fa.vwf.vt
Ffa.vwf.vt
R12
R5
r1
!s85 0
31
R23
!s107 fa.vwf.vt|
!s90 -work|work|fa.vwf.vt|
!i113 1
R8
R9
vhard_block
R15
!i10b 1
!s100 FU]`CgU_fW^XQ`Oimb3oQ1
I`L7z^4?7EQSz13dZLi>gK0
R1
R16
R17
R2
R3
L0 1003
R5
r1
!s85 0
31
R18
R6
R7
!i113 1
R8
R9
