vendor_name = ModelSim
source_file = 1, C:/EX10/Counter4B.vhd
source_file = 1, C:/EX10/DFF1.vhd
source_file = 1, C:/EX10/Counter4B.vwf
source_file = 1, C:/EX10/UDC_4B.vhd
source_file = 1, C:/EX10/UDC_4B.vwf
source_file = 1, C:/EX10/MOD12.vhd
source_file = 1, C:/EX10/MOD12.vwf
source_file = 1, C:/EX10/BCDCounter.vhd
source_file = 1, C:/EX10/BCDCounter.vwf
source_file = 1, C:/EX10/BCDadder.vhd
source_file = 1, C:/EX10/BCDadder.vwf
source_file = 1, C:/EX10/SRegister.vhd
source_file = 1, C:/EX10/SRegister.vwf
source_file = 1, ../Lecture8_2O¡±O18/EX10/BCDadder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/EX10/db/EX10.cbx.xml
design_name = hard_block
design_name = Counter4B
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Counter4B, 1
instance = comp, \Q[0]~output\, Q[0]~output, Counter4B, 1
instance = comp, \Q[1]~output\, Q[1]~output, Counter4B, 1
instance = comp, \Q[2]~output\, Q[2]~output, Counter4B, 1
instance = comp, \Q[3]~output\, Q[3]~output, Counter4B, 1
instance = comp, \PulseIn~input\, PulseIn~input, Counter4B, 1
instance = comp, \LP1:0:U|TMP~0\, \LP1:0:U|TMP~0, Counter4B, 1
instance = comp, \LP1:0:U|TMP~feeder\, \LP1:0:U|TMP~feeder, Counter4B, 1
instance = comp, \CL~input\, CL~input, Counter4B, 1
instance = comp, \CL~inputclkctrl\, CL~inputclkctrl, Counter4B, 1
instance = comp, \LP1:0:U|TMP\, \LP1:0:U|TMP, Counter4B, 1
instance = comp, \LP1:1:U|TMP~0\, \LP1:1:U|TMP~0, Counter4B, 1
instance = comp, \LP1:1:U|TMP~feeder\, \LP1:1:U|TMP~feeder, Counter4B, 1
instance = comp, \LP1:1:U|TMP\, \LP1:1:U|TMP, Counter4B, 1
instance = comp, \LP1:2:U|TMP~0\, \LP1:2:U|TMP~0, Counter4B, 1
instance = comp, \LP1:2:U|TMP~feeder\, \LP1:2:U|TMP~feeder, Counter4B, 1
instance = comp, \LP1:2:U|TMP\, \LP1:2:U|TMP, Counter4B, 1
instance = comp, \LP1:3:U|TMP~0\, \LP1:3:U|TMP~0, Counter4B, 1
instance = comp, \LP1:3:U|TMP\, \LP1:3:U|TMP, Counter4B, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Counter4B, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Counter4B, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Counter4B, 1
