|BCD_digit
Y0 <= fullAdder_4bit:inst2.Y0
A0 => fullAdder_4bit:inst.A0
B0 => fullAdder_4bit:inst.B0
C => fullAdder_4bit:inst.Cp
A1 => fullAdder_4bit:inst.A1
B1 => fullAdder_4bit:inst.B1
A2 => fullAdder_4bit:inst.A2
B2 => fullAdder_4bit:inst.B2
A3 => fullAdder_4bit:inst.A3
B3 => fullAdder_4bit:inst.B3
Y1 <= fullAdder_4bit:inst2.Y1
Y2 <= fullAdder_4bit:inst2.Y2
Y3 <= fullAdder_4bit:inst2.Y3
digit_1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|BCD_digit|fullAdder_4bit:inst2
Y0 <= fullAdder:inst.S
A0 => fullAdder:inst.A
B0 => fullAdder:inst.B
Cp => fullAdder:inst.C
Y1 <= fullAdder:inst1.S
A1 => fullAdder:inst1.A
B1 => fullAdder:inst1.B
Y2 <= fullAdder:inst2.S
A2 => fullAdder:inst2.A
B2 => fullAdder:inst2.B
Cn <= fullAdder:inst3.Ci
A3 => fullAdder:inst3.A
B3 => fullAdder:inst3.B
Y3 <= fullAdder:inst3.S


|BCD_digit|fullAdder_4bit:inst2|fullAdder:inst
Ci <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfAdder:inst.A
B => halfAdder:inst.B
C => halfAdder:inst1.B
S <= halfAdder:inst1.S


|BCD_digit|fullAdder_4bit:inst2|fullAdder:inst|halfAdder:inst1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_digit|fullAdder_4bit:inst2|fullAdder:inst|halfAdder:inst
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_digit|fullAdder_4bit:inst2|fullAdder:inst1
Ci <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfAdder:inst.A
B => halfAdder:inst.B
C => halfAdder:inst1.B
S <= halfAdder:inst1.S


|BCD_digit|fullAdder_4bit:inst2|fullAdder:inst1|halfAdder:inst1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_digit|fullAdder_4bit:inst2|fullAdder:inst1|halfAdder:inst
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_digit|fullAdder_4bit:inst2|fullAdder:inst2
Ci <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfAdder:inst.A
B => halfAdder:inst.B
C => halfAdder:inst1.B
S <= halfAdder:inst1.S


|BCD_digit|fullAdder_4bit:inst2|fullAdder:inst2|halfAdder:inst1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_digit|fullAdder_4bit:inst2|fullAdder:inst2|halfAdder:inst
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_digit|fullAdder_4bit:inst2|fullAdder:inst3
Ci <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfAdder:inst.A
B => halfAdder:inst.B
C => halfAdder:inst1.B
S <= halfAdder:inst1.S


|BCD_digit|fullAdder_4bit:inst2|fullAdder:inst3|halfAdder:inst1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_digit|fullAdder_4bit:inst2|fullAdder:inst3|halfAdder:inst
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_digit|fullAdder_4bit:inst
Y0 <= fullAdder:inst.S
A0 => fullAdder:inst.A
B0 => fullAdder:inst.B
Cp => fullAdder:inst.C
Y1 <= fullAdder:inst1.S
A1 => fullAdder:inst1.A
B1 => fullAdder:inst1.B
Y2 <= fullAdder:inst2.S
A2 => fullAdder:inst2.A
B2 => fullAdder:inst2.B
Cn <= fullAdder:inst3.Ci
A3 => fullAdder:inst3.A
B3 => fullAdder:inst3.B
Y3 <= fullAdder:inst3.S


|BCD_digit|fullAdder_4bit:inst|fullAdder:inst
Ci <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfAdder:inst.A
B => halfAdder:inst.B
C => halfAdder:inst1.B
S <= halfAdder:inst1.S


|BCD_digit|fullAdder_4bit:inst|fullAdder:inst|halfAdder:inst1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_digit|fullAdder_4bit:inst|fullAdder:inst|halfAdder:inst
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_digit|fullAdder_4bit:inst|fullAdder:inst1
Ci <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfAdder:inst.A
B => halfAdder:inst.B
C => halfAdder:inst1.B
S <= halfAdder:inst1.S


|BCD_digit|fullAdder_4bit:inst|fullAdder:inst1|halfAdder:inst1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_digit|fullAdder_4bit:inst|fullAdder:inst1|halfAdder:inst
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_digit|fullAdder_4bit:inst|fullAdder:inst2
Ci <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfAdder:inst.A
B => halfAdder:inst.B
C => halfAdder:inst1.B
S <= halfAdder:inst1.S


|BCD_digit|fullAdder_4bit:inst|fullAdder:inst2|halfAdder:inst1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_digit|fullAdder_4bit:inst|fullAdder:inst2|halfAdder:inst
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_digit|fullAdder_4bit:inst|fullAdder:inst3
Ci <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfAdder:inst.A
B => halfAdder:inst.B
C => halfAdder:inst1.B
S <= halfAdder:inst1.S


|BCD_digit|fullAdder_4bit:inst|fullAdder:inst3|halfAdder:inst1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|BCD_digit|fullAdder_4bit:inst|fullAdder:inst3|halfAdder:inst
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


