vendor_name = ModelSim
source_file = 1, C:/EX11/pwm.vhd
source_file = 1, C:/EX11/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/EX11/db/pwm.cbx.xml
design_name = hard_block
design_name = pwm
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pwm, 1
instance = comp, \cnt_out[0]~output\, cnt_out[0]~output, pwm, 1
instance = comp, \cnt_out[1]~output\, cnt_out[1]~output, pwm, 1
instance = comp, \cnt_out[2]~output\, cnt_out[2]~output, pwm, 1
instance = comp, \cnt_out[3]~output\, cnt_out[3]~output, pwm, 1
instance = comp, \cnt_out[4]~output\, cnt_out[4]~output, pwm, 1
instance = comp, \cnt_out[5]~output\, cnt_out[5]~output, pwm, 1
instance = comp, \cnt_out[6]~output\, cnt_out[6]~output, pwm, 1
instance = comp, \cnt_out[7]~output\, cnt_out[7]~output, pwm, 1
instance = comp, \pwm_out~output\, pwm_out~output, pwm, 1
instance = comp, \clk~input\, clk~input, pwm, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pwm, 1
instance = comp, \cnt_reg[0]~8\, cnt_reg[0]~8, pwm, 1
instance = comp, \period_i[1]~input\, period_i[1]~input, pwm, 1
instance = comp, \period_i[0]~input\, period_i[0]~input, pwm, 1
instance = comp, \cnt_reg[1]~11\, cnt_reg[1]~11, pwm, 1
instance = comp, \offt_i[3]~input\, offt_i[3]~input, pwm, 1
instance = comp, \offt_i[2]~input\, offt_i[2]~input, pwm, 1
instance = comp, \cnt_reg[2]~13\, cnt_reg[2]~13, pwm, 1
instance = comp, \cnt_reg[2]\, cnt_reg[2], pwm, 1
instance = comp, \cnt_reg[3]~15\, cnt_reg[3]~15, pwm, 1
instance = comp, \cnt_reg[3]\, cnt_reg[3], pwm, 1
instance = comp, \Equal0~1\, Equal0~1, pwm, 1
instance = comp, \offt_i[7]~input\, offt_i[7]~input, pwm, 1
instance = comp, \offt_i[6]~input\, offt_i[6]~input, pwm, 1
instance = comp, \cnt_reg[4]~17\, cnt_reg[4]~17, pwm, 1
instance = comp, \cnt_reg[4]\, cnt_reg[4], pwm, 1
instance = comp, \cnt_reg[5]~19\, cnt_reg[5]~19, pwm, 1
instance = comp, \cnt_reg[5]\, cnt_reg[5], pwm, 1
instance = comp, \cnt_reg[6]~21\, cnt_reg[6]~21, pwm, 1
instance = comp, \cnt_reg[6]\, cnt_reg[6], pwm, 1
instance = comp, \cnt_reg[7]~23\, cnt_reg[7]~23, pwm, 1
instance = comp, \cnt_reg[7]\, cnt_reg[7], pwm, 1
instance = comp, \Equal0~3\, Equal0~3, pwm, 1
instance = comp, \offt_i[5]~input\, offt_i[5]~input, pwm, 1
instance = comp, \offt_i[4]~input\, offt_i[4]~input, pwm, 1
instance = comp, \Equal0~2\, Equal0~2, pwm, 1
instance = comp, \offt_i[0]~input\, offt_i[0]~input, pwm, 1
instance = comp, \offt_i[1]~input\, offt_i[1]~input, pwm, 1
instance = comp, \Equal0~0\, Equal0~0, pwm, 1
instance = comp, \Equal0~4\, Equal0~4, pwm, 1
instance = comp, \X1~0\, X1~0, pwm, 1
instance = comp, \rst~input\, rst~input, pwm, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, pwm, 1
instance = comp, \X2~0\, X2~0, pwm, 1
instance = comp, \X2~1\, X2~1, pwm, 1
instance = comp, \cnt_reg[0]~10\, cnt_reg[0]~10, pwm, 1
instance = comp, \cnt_reg[1]\, cnt_reg[1], pwm, 1
instance = comp, \X0~0\, X0~0, pwm, 1
instance = comp, \period_i[3]~input\, period_i[3]~input, pwm, 1
instance = comp, \period_i[2]~input\, period_i[2]~input, pwm, 1
instance = comp, \X0~1\, X0~1, pwm, 1
instance = comp, \period_i[5]~input\, period_i[5]~input, pwm, 1
instance = comp, \period_i[4]~input\, period_i[4]~input, pwm, 1
instance = comp, \X0~2\, X0~2, pwm, 1
instance = comp, \period_i[7]~input\, period_i[7]~input, pwm, 1
instance = comp, \period_i[6]~input\, period_i[6]~input, pwm, 1
instance = comp, \X0~3\, X0~3, pwm, 1
instance = comp, \X0~4\, X0~4, pwm, 1
instance = comp, \X0~5\, X0~5, pwm, 1
instance = comp, \cnt_reg[0]\, cnt_reg[0], pwm, 1
instance = comp, \pwm_reg~0\, pwm_reg~0, pwm, 1
instance = comp, \pwm_reg~1\, pwm_reg~1, pwm, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, pwm, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, pwm, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, pwm, 1
