|dec_bcd_adder
Digit <= bcd_adder:inst3.Digit_1
A_Dec0 => bcd_adder:inst3.A0
B_Dec0 => bcd_adder:inst3.B0
A_Digits0 => bcd_adder:inst.A0
B_Digits0 => bcd_adder:inst.B0
Ci => bcd_adder:inst.C
A_Digits1 => bcd_adder:inst.A1
B_Digits1 => bcd_adder:inst.B1
A_Digits2 => bcd_adder:inst.A2
B_Digits2 => bcd_adder:inst.B2
A_Digits3 => bcd_adder:inst.A3
B_Digits3 => bcd_adder:inst.B3
A_Dec1 => bcd_adder:inst3.A1
B_Dec1 => bcd_adder:inst3.B1
A_Dec2 => bcd_adder:inst3.A2
B_Dec2 => bcd_adder:inst3.B2
A_Dec3 => bcd_adder:inst3.A3
B_Dec3 => bcd_adder:inst3.B3
Y_Digits0 <= bcd_adder:inst.Y0
Y_Digits1 <= bcd_adder:inst.Y1
Y_Digits2 <= bcd_adder:inst.Y2
Y_Digits3 <= bcd_adder:inst.Y3
Y_Dec_0 <= bcd_adder:inst3.Y0
Y_Dec_1 <= bcd_adder:inst3.Y1
Y_Dec_2 <= bcd_adder:inst3.Y2
Y_Dec_3 <= bcd_adder:inst3.Y3


|dec_bcd_adder|bcd_adder:inst3
Digit_1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A0 => adder_4bit:inst.A0
B0 => adder_4bit:inst.B0
C => adder_4bit:inst.CP
A1 => adder_4bit:inst.A1
B1 => adder_4bit:inst.B1
A2 => adder_4bit:inst.A2
B2 => adder_4bit:inst.B2
A3 => adder_4bit:inst.A3
B3 => adder_4bit:inst.B3
Y0 <= adder_4bit:inst1.Y0
Y1 <= adder_4bit:inst1.Y1
Y3 <= adder_4bit:inst1.Y3
Y2 <= adder_4bit:inst1.Y2


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst
Y0 <= fa:inst.S
A0 => fa:inst.A
B0 => fa:inst.B
CP => fa:inst.Ci
Y1 <= fa:inst1.S
A1 => fa:inst1.A
B1 => fa:inst1.B
Y2 <= fa:inst2.S
A2 => fa:inst2.A
B2 => fa:inst2.B
Y3 <= fa:inst3.S
A3 => fa:inst3.A
B3 => fa:inst3.B
CN <= fa:inst3.Cn


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst|fa:inst
Cn <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => ha:inst5.A
B => ha:inst5.B
Ci => ha:inst6.B
S <= ha:inst6.S


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst|fa:inst|ha:inst6
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst|fa:inst|ha:inst5
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst|fa:inst1
Cn <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => ha:inst5.A
B => ha:inst5.B
Ci => ha:inst6.B
S <= ha:inst6.S


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst|fa:inst1|ha:inst6
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst|fa:inst1|ha:inst5
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst|fa:inst2
Cn <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => ha:inst5.A
B => ha:inst5.B
Ci => ha:inst6.B
S <= ha:inst6.S


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst|fa:inst2|ha:inst6
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst|fa:inst2|ha:inst5
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst|fa:inst3
Cn <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => ha:inst5.A
B => ha:inst5.B
Ci => ha:inst6.B
S <= ha:inst6.S


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst|fa:inst3|ha:inst6
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst|fa:inst3|ha:inst5
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst1
Y0 <= fa:inst.S
A0 => fa:inst.A
B0 => fa:inst.B
CP => fa:inst.Ci
Y1 <= fa:inst1.S
A1 => fa:inst1.A
B1 => fa:inst1.B
Y2 <= fa:inst2.S
A2 => fa:inst2.A
B2 => fa:inst2.B
Y3 <= fa:inst3.S
A3 => fa:inst3.A
B3 => fa:inst3.B
CN <= fa:inst3.Cn


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst1|fa:inst
Cn <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => ha:inst5.A
B => ha:inst5.B
Ci => ha:inst6.B
S <= ha:inst6.S


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst1|fa:inst|ha:inst6
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst1|fa:inst|ha:inst5
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst1|fa:inst1
Cn <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => ha:inst5.A
B => ha:inst5.B
Ci => ha:inst6.B
S <= ha:inst6.S


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst1|fa:inst1|ha:inst6
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst1|fa:inst1|ha:inst5
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst1|fa:inst2
Cn <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => ha:inst5.A
B => ha:inst5.B
Ci => ha:inst6.B
S <= ha:inst6.S


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst1|fa:inst2|ha:inst6
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst1|fa:inst2|ha:inst5
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst1|fa:inst3
Cn <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => ha:inst5.A
B => ha:inst5.B
Ci => ha:inst6.B
S <= ha:inst6.S


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst1|fa:inst3|ha:inst6
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst3|adder_4bit:inst1|fa:inst3|ha:inst5
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst
Digit_1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A0 => adder_4bit:inst.A0
B0 => adder_4bit:inst.B0
C => adder_4bit:inst.CP
A1 => adder_4bit:inst.A1
B1 => adder_4bit:inst.B1
A2 => adder_4bit:inst.A2
B2 => adder_4bit:inst.B2
A3 => adder_4bit:inst.A3
B3 => adder_4bit:inst.B3
Y0 <= adder_4bit:inst1.Y0
Y1 <= adder_4bit:inst1.Y1
Y3 <= adder_4bit:inst1.Y3
Y2 <= adder_4bit:inst1.Y2


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst
Y0 <= fa:inst.S
A0 => fa:inst.A
B0 => fa:inst.B
CP => fa:inst.Ci
Y1 <= fa:inst1.S
A1 => fa:inst1.A
B1 => fa:inst1.B
Y2 <= fa:inst2.S
A2 => fa:inst2.A
B2 => fa:inst2.B
Y3 <= fa:inst3.S
A3 => fa:inst3.A
B3 => fa:inst3.B
CN <= fa:inst3.Cn


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst|fa:inst
Cn <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => ha:inst5.A
B => ha:inst5.B
Ci => ha:inst6.B
S <= ha:inst6.S


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst|fa:inst|ha:inst6
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst|fa:inst|ha:inst5
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst|fa:inst1
Cn <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => ha:inst5.A
B => ha:inst5.B
Ci => ha:inst6.B
S <= ha:inst6.S


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst|fa:inst1|ha:inst6
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst|fa:inst1|ha:inst5
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst|fa:inst2
Cn <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => ha:inst5.A
B => ha:inst5.B
Ci => ha:inst6.B
S <= ha:inst6.S


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst|fa:inst2|ha:inst6
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst|fa:inst2|ha:inst5
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst|fa:inst3
Cn <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => ha:inst5.A
B => ha:inst5.B
Ci => ha:inst6.B
S <= ha:inst6.S


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst|fa:inst3|ha:inst6
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst|fa:inst3|ha:inst5
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst1
Y0 <= fa:inst.S
A0 => fa:inst.A
B0 => fa:inst.B
CP => fa:inst.Ci
Y1 <= fa:inst1.S
A1 => fa:inst1.A
B1 => fa:inst1.B
Y2 <= fa:inst2.S
A2 => fa:inst2.A
B2 => fa:inst2.B
Y3 <= fa:inst3.S
A3 => fa:inst3.A
B3 => fa:inst3.B
CN <= fa:inst3.Cn


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst1|fa:inst
Cn <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => ha:inst5.A
B => ha:inst5.B
Ci => ha:inst6.B
S <= ha:inst6.S


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst1|fa:inst|ha:inst6
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst1|fa:inst|ha:inst5
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst1|fa:inst1
Cn <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => ha:inst5.A
B => ha:inst5.B
Ci => ha:inst6.B
S <= ha:inst6.S


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst1|fa:inst1|ha:inst6
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst1|fa:inst1|ha:inst5
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst1|fa:inst2
Cn <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => ha:inst5.A
B => ha:inst5.B
Ci => ha:inst6.B
S <= ha:inst6.S


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst1|fa:inst2|ha:inst6
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst1|fa:inst2|ha:inst5
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst1|fa:inst3
Cn <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => ha:inst5.A
B => ha:inst5.B
Ci => ha:inst6.B
S <= ha:inst6.S


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst1|fa:inst3|ha:inst6
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|dec_bcd_adder|bcd_adder:inst|adder_4bit:inst1|fa:inst3|ha:inst5
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


