m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/mathdou/EX08/simulation/qsim
Edecoder3_8
Z1 w1652172197
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8EX08.vho
Z9 FEX08.vho
l0
L88
VMdCYj;=6M8j<Y4hRh?`DT1
!s100 TbYAQ<<F8^_bzJbN>geg22
Z10 OV;C;10.5b;63
32
Z11 !s110 1652172198
!i10b 1
Z12 !s108 1652172198.000000
Z13 !s90 -work|work|EX08.vho|
Z14 !s107 EX08.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 decoder3_8 0 22 MdCYj;=6M8j<Y4hRh?`DT1
l156
L111
VT<EeNSI2XQhN<[SgRY<3K1
!s100 <aN=F_PcJR]kHN5<j5Lah3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edecoder3_8_vhd_vec_tst
R1
R5
R6
R0
Z17 8decoder3_8.vwf.vht
Z18 Fdecoder3_8.vwf.vht
l0
L31
VFcSSm38OOQAiL:8imJ_B80
!s100 8o@;>RTDJ:5nlC7hn17LY1
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|decoder3_8.vwf.vht|
Z20 !s107 decoder3_8.vwf.vht|
!i113 1
R15
R16
Adecoder3_8_arch
R5
R6
DEx4 work 22 decoder3_8_vhd_vec_tst 0 22 FcSSm38OOQAiL:8imJ_B80
l46
L33
VcZa7F8`QK;<Pi@?HmfK[d1
!s100 :UVE7hP8j_@`Ib]918f6c2
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
Edemux_8
Z21 w1652173005
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
VXIkWQTJDNEzm]abR_TIm13
!s100 5NFBdoo8EejQN99B9c5HF1
R10
32
Z22 !s110 1652173006
!i10b 1
Z23 !s108 1652173006.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 demux_8 0 22 XIkWQTJDNEzm]abR_TIm13
l158
L111
VOYfA:::1jJoORIWP3k[Dl0
!s100 >ZE2PJP0TLkR8jSz8P]T51
R10
32
R22
!i10b 1
R23
R13
R14
!i113 1
R15
R16
Edemux_8_vhd_vec_tst
Z24 w1652173004
R5
R6
R0
Z25 8DEMUX_8.vwf.vht
Z26 FDEMUX_8.vwf.vht
l0
L31
VJ>XPz;Kh^GZzgFX77VDCX0
!s100 XKbe2fG;ECVK0`jPfbcLm1
R10
32
R22
!i10b 1
R23
Z27 !s90 -work|work|DEMUX_8.vwf.vht|
Z28 !s107 DEMUX_8.vwf.vht|
!i113 1
R15
R16
Ademux_8_arch
R5
R6
Z29 DEx4 work 19 demux_8_vhd_vec_tst 0 22 J>XPz;Kh^GZzgFX77VDCX0
l46
L33
VV?W_G[iYeM9=i?Q6=D<7Y3
!s100 i=<NSa^Bb><3IPMGb6b:T3
R10
32
R22
!i10b 1
R23
R27
R28
!i113 1
R15
R16
Eencoder3_8
Z30 w1652172448
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
V?c3aF7R;:Z7I>>T3f]IoQ3
!s100 TnNIkgFDK3m@Ko6`Zz6gA3
R10
32
Z31 !s110 1652172448
!i10b 1
Z32 !s108 1652172448.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 encoder3_8 0 22 ?c3aF7R;:Z7I>>T3f]IoQ3
l155
L111
V>43<:AcnbJMSFQUUCPmz`1
!s100 j;Dd3z[3kCQdR7@SGPL7H1
R10
32
R31
!i10b 1
R32
R13
R14
!i113 1
R15
R16
Eencoder3_8_vhd_vec_tst
Z33 w1652172447
R5
R6
R0
Z34 8Encoder8_3.vwf.vht
Z35 FEncoder8_3.vwf.vht
l0
L31
V?bPblZh_zN`7hnZ=Qd6?X0
!s100 YPAg3Kf2e7XYWDDY;<[6<2
R10
32
R31
!i10b 1
R32
Z36 !s90 -work|work|Encoder8_3.vwf.vht|
Z37 !s107 Encoder8_3.vwf.vht|
!i113 1
R15
R16
Aencoder3_8_arch
R5
R6
DEx4 work 22 encoder3_8_vhd_vec_tst 0 22 ?bPblZh_zN`7hnZ=Qd6?X0
l46
L33
V@6i5iE2W5k^k5AjX=_ZKP3
!s100 ciQjnA]j>jKQJg35I8OWB2
R10
32
R31
!i10b 1
R32
R36
R37
!i113 1
R15
R16
Ehard_block
R21
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
R22
!i10b 1
R23
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R22
!i10b 1
R23
R13
R14
!i113 1
R15
R16
Emux8_1
Z38 w1652172774
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
V>PFzTiZL?L=b_UGG<Dlf>1
!s100 6DZ6H4eLH[INUc8hC?91S0
R10
32
Z39 !s110 1652172775
!i10b 1
Z40 !s108 1652172775.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 mux8_1 0 22 >PFzTiZL?L=b_UGG<Dlf>1
l153
L111
Vl4>Hb`Q=6c^jb1gO2g5f:2
!s100 Fe6:e_SCXzKD_z?lHU0jO3
R10
32
R39
!i10b 1
R40
R13
R14
!i113 1
R15
R16
Emux8_1_vhd_vec_tst
R38
R5
R6
R0
Z41 8MUX8_1.vwf.vht
Z42 FMUX8_1.vwf.vht
l0
L31
VzP0[5g33]4m^f;z<8eR]j2
!s100 8B6Ug>8mjCL:GgJ>Q3h3h1
R10
32
R39
!i10b 1
R40
Z43 !s90 -work|work|MUX8_1.vwf.vht|
Z44 !s107 MUX8_1.vwf.vht|
!i113 1
R15
R16
Amux8_1_arch
R5
R6
DEx4 work 18 mux8_1_vhd_vec_tst 0 22 zP0[5g33]4m^f;z<8eR]j2
l46
L33
VL^=FDaLoa1R3`XV>F]CVo2
!s100 N27aRoV[lQJF9N=zkWW[F0
R10
32
R39
!i10b 1
R40
R43
R44
!i113 1
R15
R16
