vendor_name = ModelSim
source_file = 1, C:/Users/user/Downloads/OneDrive-2023-04-21/Dec_Bcd_Adder/ex06_1/ha.bdf
source_file = 1, C:/Users/user/Downloads/OneDrive-2023-04-21/Dec_Bcd_Adder/ex06_1/ha.vwf
source_file = 1, C:/Users/user/Downloads/OneDrive-2023-04-21/Dec_Bcd_Adder/ex06_1/fa.bdf
source_file = 1, C:/Users/user/Downloads/OneDrive-2023-04-21/Dec_Bcd_Adder/ex06_1/fa.vwf
source_file = 1, C:/Users/user/Downloads/OneDrive-2023-04-21/Dec_Bcd_Adder/ex06_1/adder_4bit.bdf
source_file = 1, C:/Users/user/Downloads/OneDrive-2023-04-21/Dec_Bcd_Adder/ex06_1/adder_4bit.vwf
source_file = 1, C:/Users/user/Downloads/OneDrive-2023-04-21/Dec_Bcd_Adder/ex06_1/bcd_adder.bdf
source_file = 1, C:/Users/user/Downloads/OneDrive-2023-04-21/Dec_Bcd_Adder/ex06_1/bcd_adder.vwf
source_file = 1, C:/Users/user/Downloads/OneDrive-2023-04-21/Dec_Bcd_Adder/ex06_1/dec_bcd_adder.bdf
source_file = 1, C:/Users/user/Downloads/OneDrive-2023-04-21/Dec_Bcd_Adder/ex06_1/db/ex06_1.cbx.xml
design_name = dec_bcd_adder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, dec_bcd_adder, 1
instance = comp, \Digit~output , Digit~output, dec_bcd_adder, 1
instance = comp, \Y_Digits0~output , Y_Digits0~output, dec_bcd_adder, 1
instance = comp, \Y_Digits1~output , Y_Digits1~output, dec_bcd_adder, 1
instance = comp, \Y_Digits2~output , Y_Digits2~output, dec_bcd_adder, 1
instance = comp, \Y_Digits3~output , Y_Digits3~output, dec_bcd_adder, 1
instance = comp, \Y_Dec_0~output , Y_Dec_0~output, dec_bcd_adder, 1
instance = comp, \Y_Dec_1~output , Y_Dec_1~output, dec_bcd_adder, 1
instance = comp, \Y_Dec_2~output , Y_Dec_2~output, dec_bcd_adder, 1
instance = comp, \Y_Dec_3~output , Y_Dec_3~output, dec_bcd_adder, 1
instance = comp, \B_Dec3~input , B_Dec3~input, dec_bcd_adder, 1
instance = comp, \B_Dec1~input , B_Dec1~input, dec_bcd_adder, 1
instance = comp, \B_Dec0~input , B_Dec0~input, dec_bcd_adder, 1
instance = comp, \B_Digits2~input , B_Digits2~input, dec_bcd_adder, 1
instance = comp, \A_Digits2~input , A_Digits2~input, dec_bcd_adder, 1
instance = comp, \inst|inst|inst2|inst6|inst2~0 , inst|inst|inst2|inst6|inst2~0, dec_bcd_adder, 1
instance = comp, \A_Digits1~input , A_Digits1~input, dec_bcd_adder, 1
instance = comp, \B_Digits0~input , B_Digits0~input, dec_bcd_adder, 1
instance = comp, \Ci~input , Ci~input, dec_bcd_adder, 1
instance = comp, \A_Digits0~input , A_Digits0~input, dec_bcd_adder, 1
instance = comp, \inst|inst|inst|inst~0 , inst|inst|inst|inst~0, dec_bcd_adder, 1
instance = comp, \B_Digits1~input , B_Digits1~input, dec_bcd_adder, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, dec_bcd_adder, 1
instance = comp, \inst|inst|inst1|inst~0 , inst|inst|inst1|inst~0, dec_bcd_adder, 1
instance = comp, \inst|inst|inst2|inst~0 , inst|inst|inst2|inst~0, dec_bcd_adder, 1
instance = comp, \B_Digits3~input , B_Digits3~input, dec_bcd_adder, 1
instance = comp, \A_Digits3~input , A_Digits3~input, dec_bcd_adder, 1
instance = comp, \inst|inst4~1 , inst|inst4~1, dec_bcd_adder, 1
instance = comp, \A_Dec0~input , A_Dec0~input, dec_bcd_adder, 1
instance = comp, \inst3|inst|inst|inst~0 , inst3|inst|inst|inst~0, dec_bcd_adder, 1
instance = comp, \A_Dec1~input , A_Dec1~input, dec_bcd_adder, 1
instance = comp, \inst3|inst|inst1|inst~0 , inst3|inst|inst1|inst~0, dec_bcd_adder, 1
instance = comp, \B_Dec2~input , B_Dec2~input, dec_bcd_adder, 1
instance = comp, \A_Dec2~input , A_Dec2~input, dec_bcd_adder, 1
instance = comp, \inst3|inst|inst2|inst~0 , inst3|inst|inst2|inst~0, dec_bcd_adder, 1
instance = comp, \A_Dec3~input , A_Dec3~input, dec_bcd_adder, 1
instance = comp, \inst3|inst|inst2|inst6|inst2~0 , inst3|inst|inst2|inst6|inst2~0, dec_bcd_adder, 1
instance = comp, \inst3|inst4~0 , inst3|inst4~0, dec_bcd_adder, 1
instance = comp, \inst3|inst4~1 , inst3|inst4~1, dec_bcd_adder, 1
instance = comp, \inst|inst|inst|inst6|inst2~0 , inst|inst|inst|inst6|inst2~0, dec_bcd_adder, 1
instance = comp, \inst|inst1|inst1|inst5|inst2 , inst|inst1|inst1|inst5|inst2, dec_bcd_adder, 1
instance = comp, \inst|inst|inst1|inst6|inst2 , inst|inst|inst1|inst6|inst2, dec_bcd_adder, 1
instance = comp, \inst|inst1|inst2|inst6|inst2~0 , inst|inst1|inst2|inst6|inst2~0, dec_bcd_adder, 1
instance = comp, \inst|inst1|inst3|inst6|inst2~0 , inst|inst1|inst3|inst6|inst2~0, dec_bcd_adder, 1
instance = comp, \inst3|inst|inst|inst6|inst2 , inst3|inst|inst|inst6|inst2, dec_bcd_adder, 1
instance = comp, \inst3|inst1|inst1|inst5|inst2 , inst3|inst1|inst1|inst5|inst2, dec_bcd_adder, 1
instance = comp, \inst3|inst|inst1|inst6|inst2 , inst3|inst|inst1|inst6|inst2, dec_bcd_adder, 1
instance = comp, \inst3|inst1|inst2|inst6|inst2~0 , inst3|inst1|inst2|inst6|inst2~0, dec_bcd_adder, 1
instance = comp, \inst3|inst1|inst3|inst6|inst2~0 , inst3|inst1|inst3|inst6|inst2~0, dec_bcd_adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, dec_bcd_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, dec_bcd_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, dec_bcd_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
