// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "04/19/2023 20:15:16"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BCD_ten_digit (
	ten_Y0,
	tenA0,
	tenA1,
	tenA2,
	tenA3,
	tenB0,
	tenB1,
	tenB2,
	tenB3,
	A0,
	A1,
	A2,
	A3,
	B0,
	B1,
	B2,
	B3,
	ten_Y1,
	ten_Y2,
	ten_Y3,
	Y0,
	Y1,
	Y2,
	Y3,
	tenDigit,
	digit);
output 	ten_Y0;
input 	tenA0;
input 	tenA1;
input 	tenA2;
input 	tenA3;
input 	tenB0;
input 	tenB1;
input 	tenB2;
input 	tenB3;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
output 	ten_Y1;
output 	ten_Y2;
output 	ten_Y3;
output 	Y0;
output 	Y1;
output 	Y2;
output 	Y3;
output 	tenDigit;
output 	digit;

// Design Ports Information
// ten_Y0	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ten_Y1	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ten_Y2	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ten_Y3	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y3	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tenDigit	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tenA0	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tenB0	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tenA1	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tenB1	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tenA2	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tenB2	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tenA3	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tenB3	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \ten_Y0~output_o ;
wire \ten_Y1~output_o ;
wire \ten_Y2~output_o ;
wire \ten_Y3~output_o ;
wire \Y0~output_o ;
wire \Y1~output_o ;
wire \Y2~output_o ;
wire \Y3~output_o ;
wire \tenDigit~output_o ;
wire \digit~output_o ;
wire \A2~input_o ;
wire \B2~input_o ;
wire \B0~input_o ;
wire \A1~input_o ;
wire \B1~input_o ;
wire \A0~input_o ;
wire \inst|inst|inst1|inst2~0_combout ;
wire \inst|inst|inst2|inst2~0_combout ;
wire \A3~input_o ;
wire \inst|inst|inst1|inst1|inst2~0_combout ;
wire \inst|inst4~0_combout ;
wire \B3~input_o ;
wire \inst|inst4~1_combout ;
wire \tenB0~input_o ;
wire \tenA0~input_o ;
wire \inst10|inst|inst|inst1|inst2~combout ;
wire \tenB2~input_o ;
wire \tenA2~input_o ;
wire \inst10|inst|inst|inst2~0_combout ;
wire \tenB1~input_o ;
wire \tenA1~input_o ;
wire \inst10|inst|inst1|inst2~0_combout ;
wire \inst10|inst|inst2|inst2~0_combout ;
wire \inst10|inst|inst2|inst1|inst2~0_combout ;
wire \inst10|inst4~0_combout ;
wire \tenB3~input_o ;
wire \tenA3~input_o ;
wire \inst10|inst4~1_combout ;
wire \inst10|inst2|inst1|inst|inst2~combout ;
wire \inst10|inst|inst1|inst1|inst2~combout ;
wire \inst10|inst2|inst2|inst1|inst2~0_combout ;
wire \inst10|inst2|inst3|inst1|inst2~0_combout ;
wire \inst|inst|inst|inst|inst2~0_combout ;
wire \inst|inst2|inst1|inst|inst2~combout ;
wire \inst|inst|inst2|inst1|inst2~0_combout ;
wire \inst|inst2|inst2|inst1|inst2~0_combout ;
wire \inst|inst2|inst3|inst1|inst2~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N23
fiftyfivenm_io_obuf \ten_Y0~output (
	.i(\inst10|inst|inst|inst1|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ten_Y0~output_o ),
	.obar());
// synopsys translate_off
defparam \ten_Y0~output .bus_hold = "false";
defparam \ten_Y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N30
fiftyfivenm_io_obuf \ten_Y1~output (
	.i(\inst10|inst2|inst1|inst|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ten_Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \ten_Y1~output .bus_hold = "false";
defparam \ten_Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N16
fiftyfivenm_io_obuf \ten_Y2~output (
	.i(\inst10|inst2|inst2|inst1|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ten_Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \ten_Y2~output .bus_hold = "false";
defparam \ten_Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N16
fiftyfivenm_io_obuf \ten_Y3~output (
	.i(\inst10|inst2|inst3|inst1|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ten_Y3~output_o ),
	.obar());
// synopsys translate_off
defparam \ten_Y3~output .bus_hold = "false";
defparam \ten_Y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \Y0~output (
	.i(!\inst|inst|inst|inst|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y0~output_o ),
	.obar());
// synopsys translate_off
defparam \Y0~output .bus_hold = "false";
defparam \Y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \Y1~output (
	.i(\inst|inst2|inst1|inst|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N23
fiftyfivenm_io_obuf \Y2~output (
	.i(\inst|inst2|inst2|inst1|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \Y3~output (
	.i(\inst|inst2|inst3|inst1|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y3~output_o ),
	.obar());
// synopsys translate_off
defparam \Y3~output .bus_hold = "false";
defparam \Y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N30
fiftyfivenm_io_obuf \tenDigit~output (
	.i(\inst10|inst4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tenDigit~output_o ),
	.obar());
// synopsys translate_off
defparam \tenDigit~output .bus_hold = "false";
defparam \tenDigit~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N16
fiftyfivenm_io_obuf \digit~output (
	.i(\inst|inst4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digit~output_o ),
	.obar());
// synopsys translate_off
defparam \digit~output .bus_hold = "false";
defparam \digit~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .listen_to_nsleep_signal = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .listen_to_nsleep_signal = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N29
fiftyfivenm_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .listen_to_nsleep_signal = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .listen_to_nsleep_signal = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .listen_to_nsleep_signal = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .listen_to_nsleep_signal = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N10
fiftyfivenm_lcell_comb \inst|inst|inst1|inst2~0 (
// Equation(s):
// \inst|inst|inst1|inst2~0_combout  = (\A1~input_o  & ((\B0~input_o ) # ((\B1~input_o ) # (\A0~input_o )))) # (!\A1~input_o  & (\B1~input_o  & ((\B0~input_o ) # (\A0~input_o ))))

	.dataa(\B0~input_o ),
	.datab(\A1~input_o ),
	.datac(\B1~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1|inst2~0 .lut_mask = 16'hFCE8;
defparam \inst|inst|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N6
fiftyfivenm_lcell_comb \inst|inst|inst2|inst2~0 (
// Equation(s):
// \inst|inst|inst2|inst2~0_combout  = (\A2~input_o  & ((\B2~input_o ) # (\inst|inst|inst1|inst2~0_combout ))) # (!\A2~input_o  & (\B2~input_o  & \inst|inst|inst1|inst2~0_combout ))

	.dataa(\A2~input_o ),
	.datab(\B2~input_o ),
	.datac(gnd),
	.datad(\inst|inst|inst1|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2|inst2~0 .lut_mask = 16'hEE88;
defparam \inst|inst|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .listen_to_nsleep_signal = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N24
fiftyfivenm_lcell_comb \inst|inst|inst1|inst1|inst2~0 (
// Equation(s):
// \inst|inst|inst1|inst1|inst2~0_combout  = \A1~input_o  $ (\B1~input_o  $ (((\B0~input_o ) # (\A0~input_o ))))

	.dataa(\B0~input_o ),
	.datab(\A1~input_o ),
	.datac(\B1~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst1|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1|inst1|inst2~0 .lut_mask = 16'hC396;
defparam \inst|inst|inst1|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N4
fiftyfivenm_lcell_comb \inst|inst4~0 (
// Equation(s):
// \inst|inst4~0_combout  = (\inst|inst|inst1|inst1|inst2~0_combout ) # (\inst|inst|inst1|inst2~0_combout  $ (\A2~input_o  $ (\B2~input_o )))

	.dataa(\inst|inst|inst1|inst2~0_combout ),
	.datab(\inst|inst|inst1|inst1|inst2~0_combout ),
	.datac(\A2~input_o ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4~0 .lut_mask = 16'hEDDE;
defparam \inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N15
fiftyfivenm_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .listen_to_nsleep_signal = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N16
fiftyfivenm_lcell_comb \inst|inst4~1 (
// Equation(s):
// \inst|inst4~1_combout  = (\inst|inst|inst2|inst2~0_combout  & ((\A3~input_o ) # ((\inst|inst4~0_combout ) # (\B3~input_o )))) # (!\inst|inst|inst2|inst2~0_combout  & ((\A3~input_o  & ((\inst|inst4~0_combout ) # (\B3~input_o ))) # (!\A3~input_o  & 
// (\inst|inst4~0_combout  & \B3~input_o ))))

	.dataa(\inst|inst|inst2|inst2~0_combout ),
	.datab(\A3~input_o ),
	.datac(\inst|inst4~0_combout ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\inst|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4~1 .lut_mask = 16'hFEE8;
defparam \inst|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \tenB0~input (
	.i(tenB0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\tenB0~input_o ));
// synopsys translate_off
defparam \tenB0~input .bus_hold = "false";
defparam \tenB0~input .listen_to_nsleep_signal = "false";
defparam \tenB0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N15
fiftyfivenm_io_ibuf \tenA0~input (
	.i(tenA0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\tenA0~input_o ));
// synopsys translate_off
defparam \tenA0~input .bus_hold = "false";
defparam \tenA0~input .listen_to_nsleep_signal = "false";
defparam \tenA0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N24
fiftyfivenm_lcell_comb \inst10|inst|inst|inst1|inst2 (
// Equation(s):
// \inst10|inst|inst|inst1|inst2~combout  = \inst|inst4~1_combout  $ (\tenB0~input_o  $ (\tenA0~input_o ))

	.dataa(\inst|inst4~1_combout ),
	.datab(gnd),
	.datac(\tenB0~input_o ),
	.datad(\tenA0~input_o ),
	.cin(gnd),
	.combout(\inst10|inst|inst|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst|inst1|inst2 .lut_mask = 16'hA55A;
defparam \inst10|inst|inst|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \tenB2~input (
	.i(tenB2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\tenB2~input_o ));
// synopsys translate_off
defparam \tenB2~input .bus_hold = "false";
defparam \tenB2~input .listen_to_nsleep_signal = "false";
defparam \tenB2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \tenA2~input (
	.i(tenA2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\tenA2~input_o ));
// synopsys translate_off
defparam \tenA2~input .bus_hold = "false";
defparam \tenA2~input .listen_to_nsleep_signal = "false";
defparam \tenA2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N10
fiftyfivenm_lcell_comb \inst10|inst|inst|inst2~0 (
// Equation(s):
// \inst10|inst|inst|inst2~0_combout  = (\inst|inst4~1_combout  & ((\tenB0~input_o ) # (\tenA0~input_o ))) # (!\inst|inst4~1_combout  & (\tenB0~input_o  & \tenA0~input_o ))

	.dataa(\inst|inst4~1_combout ),
	.datab(gnd),
	.datac(\tenB0~input_o ),
	.datad(\tenA0~input_o ),
	.cin(gnd),
	.combout(\inst10|inst|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst|inst2~0 .lut_mask = 16'hFAA0;
defparam \inst10|inst|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N22
fiftyfivenm_io_ibuf \tenB1~input (
	.i(tenB1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\tenB1~input_o ));
// synopsys translate_off
defparam \tenB1~input .bus_hold = "false";
defparam \tenB1~input .listen_to_nsleep_signal = "false";
defparam \tenB1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N8
fiftyfivenm_io_ibuf \tenA1~input (
	.i(tenA1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\tenA1~input_o ));
// synopsys translate_off
defparam \tenA1~input .bus_hold = "false";
defparam \tenA1~input .listen_to_nsleep_signal = "false";
defparam \tenA1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N26
fiftyfivenm_lcell_comb \inst10|inst|inst1|inst2~0 (
// Equation(s):
// \inst10|inst|inst1|inst2~0_combout  = (\inst10|inst|inst|inst2~0_combout  & ((\tenB1~input_o ) # (\tenA1~input_o ))) # (!\inst10|inst|inst|inst2~0_combout  & (\tenB1~input_o  & \tenA1~input_o ))

	.dataa(\inst10|inst|inst|inst2~0_combout ),
	.datab(\tenB1~input_o ),
	.datac(\tenA1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10|inst|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst1|inst2~0 .lut_mask = 16'hE8E8;
defparam \inst10|inst|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N12
fiftyfivenm_lcell_comb \inst10|inst|inst2|inst2~0 (
// Equation(s):
// \inst10|inst|inst2|inst2~0_combout  = (\tenB2~input_o  & ((\tenA2~input_o ) # (\inst10|inst|inst1|inst2~0_combout ))) # (!\tenB2~input_o  & (\tenA2~input_o  & \inst10|inst|inst1|inst2~0_combout ))

	.dataa(\tenB2~input_o ),
	.datab(\tenA2~input_o ),
	.datac(\inst10|inst|inst1|inst2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10|inst|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst2|inst2~0 .lut_mask = 16'hE8E8;
defparam \inst10|inst|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N22
fiftyfivenm_lcell_comb \inst10|inst|inst2|inst1|inst2~0 (
// Equation(s):
// \inst10|inst|inst2|inst1|inst2~0_combout  = \tenA2~input_o  $ (\tenB2~input_o )

	.dataa(gnd),
	.datab(\tenA2~input_o ),
	.datac(gnd),
	.datad(\tenB2~input_o ),
	.cin(gnd),
	.combout(\inst10|inst|inst2|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst2|inst1|inst2~0 .lut_mask = 16'h33CC;
defparam \inst10|inst|inst2|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N16
fiftyfivenm_lcell_comb \inst10|inst4~0 (
// Equation(s):
// \inst10|inst4~0_combout  = (\inst10|inst|inst2|inst1|inst2~0_combout  & ((\tenB1~input_o  & (\tenA1~input_o  $ (!\inst10|inst|inst|inst2~0_combout ))) # (!\tenB1~input_o  & ((!\inst10|inst|inst|inst2~0_combout ) # (!\tenA1~input_o ))))) # 
// (!\inst10|inst|inst2|inst1|inst2~0_combout  & ((\tenB1~input_o ) # ((\tenA1~input_o ) # (\inst10|inst|inst|inst2~0_combout ))))

	.dataa(\inst10|inst|inst2|inst1|inst2~0_combout ),
	.datab(\tenB1~input_o ),
	.datac(\tenA1~input_o ),
	.datad(\inst10|inst|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst10|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst4~0 .lut_mask = 16'hD77E;
defparam \inst10|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N1
fiftyfivenm_io_ibuf \tenB3~input (
	.i(tenB3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\tenB3~input_o ));
// synopsys translate_off
defparam \tenB3~input .bus_hold = "false";
defparam \tenB3~input .listen_to_nsleep_signal = "false";
defparam \tenB3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N22
fiftyfivenm_io_ibuf \tenA3~input (
	.i(tenA3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\tenA3~input_o ));
// synopsys translate_off
defparam \tenA3~input .bus_hold = "false";
defparam \tenA3~input .listen_to_nsleep_signal = "false";
defparam \tenA3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N30
fiftyfivenm_lcell_comb \inst10|inst4~1 (
// Equation(s):
// \inst10|inst4~1_combout  = (\inst10|inst|inst2|inst2~0_combout  & ((\inst10|inst4~0_combout ) # ((\tenB3~input_o ) # (\tenA3~input_o )))) # (!\inst10|inst|inst2|inst2~0_combout  & ((\inst10|inst4~0_combout  & ((\tenB3~input_o ) # (\tenA3~input_o ))) # 
// (!\inst10|inst4~0_combout  & (\tenB3~input_o  & \tenA3~input_o ))))

	.dataa(\inst10|inst|inst2|inst2~0_combout ),
	.datab(\inst10|inst4~0_combout ),
	.datac(\tenB3~input_o ),
	.datad(\tenA3~input_o ),
	.cin(gnd),
	.combout(\inst10|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst4~1 .lut_mask = 16'hFEE8;
defparam \inst10|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N28
fiftyfivenm_lcell_comb \inst10|inst2|inst1|inst|inst2 (
// Equation(s):
// \inst10|inst2|inst1|inst|inst2~combout  = \inst10|inst4~1_combout  $ (\tenB1~input_o  $ (\tenA1~input_o  $ (\inst10|inst|inst|inst2~0_combout )))

	.dataa(\inst10|inst4~1_combout ),
	.datab(\tenB1~input_o ),
	.datac(\tenA1~input_o ),
	.datad(\inst10|inst|inst|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst10|inst2|inst1|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst2|inst1|inst|inst2 .lut_mask = 16'h6996;
defparam \inst10|inst2|inst1|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N20
fiftyfivenm_lcell_comb \inst10|inst|inst1|inst1|inst2 (
// Equation(s):
// \inst10|inst|inst1|inst1|inst2~combout  = \inst10|inst|inst|inst2~0_combout  $ (\tenB1~input_o  $ (\tenA1~input_o ))

	.dataa(\inst10|inst|inst|inst2~0_combout ),
	.datab(\tenB1~input_o ),
	.datac(\tenA1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10|inst|inst1|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst1|inst1|inst2 .lut_mask = 16'h9696;
defparam \inst10|inst|inst1|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N0
fiftyfivenm_lcell_comb \inst10|inst2|inst2|inst1|inst2~0 (
// Equation(s):
// \inst10|inst2|inst2|inst1|inst2~0_combout  = \inst10|inst|inst2|inst1|inst2~0_combout  $ (\inst10|inst|inst1|inst2~0_combout  $ (((!\inst10|inst|inst1|inst1|inst2~combout  & \inst10|inst4~1_combout ))))

	.dataa(\inst10|inst|inst2|inst1|inst2~0_combout ),
	.datab(\inst10|inst|inst1|inst1|inst2~combout ),
	.datac(\inst10|inst|inst1|inst2~0_combout ),
	.datad(\inst10|inst4~1_combout ),
	.cin(gnd),
	.combout(\inst10|inst2|inst2|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst2|inst2|inst1|inst2~0 .lut_mask = 16'h695A;
defparam \inst10|inst2|inst2|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y38_N2
fiftyfivenm_lcell_comb \inst10|inst2|inst3|inst1|inst2~0 (
// Equation(s):
// \inst10|inst2|inst3|inst1|inst2~0_combout  = (\inst10|inst|inst2|inst2~0_combout  & (\inst10|inst4~0_combout  $ (\tenB3~input_o  $ (!\tenA3~input_o )))) # (!\inst10|inst|inst2|inst2~0_combout  & ((\inst10|inst4~0_combout  & (\tenB3~input_o  & 
// \tenA3~input_o )) # (!\inst10|inst4~0_combout  & (\tenB3~input_o  $ (\tenA3~input_o )))))

	.dataa(\inst10|inst|inst2|inst2~0_combout ),
	.datab(\inst10|inst4~0_combout ),
	.datac(\tenB3~input_o ),
	.datad(\tenA3~input_o ),
	.cin(gnd),
	.combout(\inst10|inst2|inst3|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst2|inst3|inst1|inst2~0 .lut_mask = 16'h6992;
defparam \inst10|inst2|inst3|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N26
fiftyfivenm_lcell_comb \inst|inst|inst|inst|inst2~0 (
// Equation(s):
// \inst|inst|inst|inst|inst2~0_combout  = \B0~input_o  $ (\A0~input_o )

	.dataa(\B0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst|inst|inst2~0 .lut_mask = 16'h55AA;
defparam \inst|inst|inst|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N12
fiftyfivenm_lcell_comb \inst|inst2|inst1|inst|inst2 (
// Equation(s):
// \inst|inst2|inst1|inst|inst2~combout  = \inst|inst|inst1|inst1|inst2~0_combout  $ (\inst|inst4~1_combout )

	.dataa(gnd),
	.datab(\inst|inst|inst1|inst1|inst2~0_combout ),
	.datac(gnd),
	.datad(\inst|inst4~1_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst1|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst1|inst|inst2 .lut_mask = 16'h33CC;
defparam \inst|inst2|inst1|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N22
fiftyfivenm_lcell_comb \inst|inst|inst2|inst1|inst2~0 (
// Equation(s):
// \inst|inst|inst2|inst1|inst2~0_combout  = \A2~input_o  $ (\B2~input_o  $ (\inst|inst|inst1|inst2~0_combout ))

	.dataa(\A2~input_o ),
	.datab(\B2~input_o ),
	.datac(gnd),
	.datad(\inst|inst|inst1|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst2|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2|inst1|inst2~0 .lut_mask = 16'h9966;
defparam \inst|inst|inst2|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N8
fiftyfivenm_lcell_comb \inst|inst2|inst2|inst1|inst2~0 (
// Equation(s):
// \inst|inst2|inst2|inst1|inst2~0_combout  = \inst|inst|inst2|inst1|inst2~0_combout  $ (((!\inst|inst|inst1|inst1|inst2~0_combout  & \inst|inst4~1_combout )))

	.dataa(gnd),
	.datab(\inst|inst|inst1|inst1|inst2~0_combout ),
	.datac(\inst|inst|inst2|inst1|inst2~0_combout ),
	.datad(\inst|inst4~1_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst2|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst2|inst1|inst2~0 .lut_mask = 16'hC3F0;
defparam \inst|inst2|inst2|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N2
fiftyfivenm_lcell_comb \inst|inst2|inst3|inst1|inst2~0 (
// Equation(s):
// \inst|inst2|inst3|inst1|inst2~0_combout  = (\inst|inst|inst2|inst2~0_combout  & (\A3~input_o  $ (\inst|inst4~0_combout  $ (!\B3~input_o )))) # (!\inst|inst|inst2|inst2~0_combout  & ((\A3~input_o  & (\inst|inst4~0_combout  $ (!\B3~input_o ))) # 
// (!\A3~input_o  & (!\inst|inst4~0_combout  & \B3~input_o ))))

	.dataa(\inst|inst|inst2|inst2~0_combout ),
	.datab(\A3~input_o ),
	.datac(\inst|inst4~0_combout ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst3|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst3|inst1|inst2~0 .lut_mask = 16'h6986;
defparam \inst|inst2|inst3|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign ten_Y0 = \ten_Y0~output_o ;

assign ten_Y1 = \ten_Y1~output_o ;

assign ten_Y2 = \ten_Y2~output_o ;

assign ten_Y3 = \ten_Y3~output_o ;

assign Y0 = \Y0~output_o ;

assign Y1 = \Y1~output_o ;

assign Y2 = \Y2~output_o ;

assign Y3 = \Y3~output_o ;

assign tenDigit = \tenDigit~output_o ;

assign digit = \digit~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
