vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/Digital-Circuit-using-Quartus/06-BCD/halfAdder.bdf
source_file = 1, C:/Users/user/Documents/Digital-Circuit-using-Quartus/06-BCD/fullAdder.bdf
source_file = 1, C:/Users/user/Documents/Digital-Circuit-using-Quartus/06-BCD/halfAdder.vwf
source_file = 1, C:/Users/user/Documents/Digital-Circuit-using-Quartus/06-BCD/fullAdder.vwf
source_file = 1, C:/Users/user/Documents/Digital-Circuit-using-Quartus/06-BCD/fullAdder_4bit.bdf
source_file = 1, C:/Users/user/Documents/Digital-Circuit-using-Quartus/06-BCD/BCD_digit.bdf
source_file = 1, C:/Users/user/Documents/Digital-Circuit-using-Quartus/06-BCD/db/fullAdder.cbx.xml
design_name = BCD_digit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BCD_digit, 1
instance = comp, \Y0~output , Y0~output, BCD_digit, 1
instance = comp, \Y1~output , Y1~output, BCD_digit, 1
instance = comp, \Y2~output , Y2~output, BCD_digit, 1
instance = comp, \Y3~output , Y3~output, BCD_digit, 1
instance = comp, \digit_1~output , digit_1~output, BCD_digit, 1
instance = comp, \C~input , C~input, BCD_digit, 1
instance = comp, \B0~input , B0~input, BCD_digit, 1
instance = comp, \A0~input , A0~input, BCD_digit, 1
instance = comp, \inst|inst|inst1|inst2~0 , inst|inst|inst1|inst2~0, BCD_digit, 1
instance = comp, \B1~input , B1~input, BCD_digit, 1
instance = comp, \A1~input , A1~input, BCD_digit, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, BCD_digit, 1
instance = comp, \B3~input , B3~input, BCD_digit, 1
instance = comp, \inst|inst1|inst2~0 , inst|inst1|inst2~0, BCD_digit, 1
instance = comp, \B2~input , B2~input, BCD_digit, 1
instance = comp, \A2~input , A2~input, BCD_digit, 1
instance = comp, \inst|inst2|inst2~0 , inst|inst2|inst2~0, BCD_digit, 1
instance = comp, \A3~input , A3~input, BCD_digit, 1
instance = comp, \inst|inst2|inst1|inst2~0 , inst|inst2|inst1|inst2~0, BCD_digit, 1
instance = comp, \inst4~0 , inst4~0, BCD_digit, 1
instance = comp, \inst4~1 , inst4~1, BCD_digit, 1
instance = comp, \inst2|inst1|inst|inst2 , inst2|inst1|inst|inst2, BCD_digit, 1
instance = comp, \inst|inst1|inst1|inst2 , inst|inst1|inst1|inst2, BCD_digit, 1
instance = comp, \inst2|inst2|inst1|inst2~0 , inst2|inst2|inst1|inst2~0, BCD_digit, 1
instance = comp, \inst2|inst3|inst1|inst2~0 , inst2|inst3|inst1|inst2~0, BCD_digit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, BCD_digit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, BCD_digit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, BCD_digit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
