// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/19/2023 17:45:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          BCD_digit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BCD_digit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg B0;
reg B1;
reg B2;
reg B3;
reg C;
// wires                                               
wire digit_1;
wire Y0;
wire Y1;
wire Y2;
wire Y3;

// assign statements (if any)                          
BCD_digit i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.C(C),
	.digit_1(digit_1),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2),
	.Y3(Y3)
);
initial 
begin 
#1000000 $finish;
end 

// A3
initial
begin
	A3 = 1'b0;
	A3 = #400000 1'b1;
	A3 = #400000 1'b0;
end 

// A2
initial
begin
	repeat(2)
	begin
		A2 = 1'b0;
		A2 = #200000 1'b1;
		# 200000;
	end
	A2 = 1'b0;
end 

// A1
always
begin
	A1 = 1'b0;
	A1 = #100000 1'b1;
	#100000;
end 

// A0
always
begin
	A0 = 1'b0;
	A0 = #50000 1'b1;
	#50000;
end 

// B3
initial
begin
	B3 = 1'b0;
	B3 = #400000 1'b1;
	B3 = #400000 1'b0;
end 

// B2
initial
begin
	repeat(2)
	begin
		B2 = 1'b0;
		B2 = #200000 1'b1;
		# 200000;
	end
	B2 = 1'b0;
end 

// B1
always
begin
	B1 = 1'b0;
	B1 = #100000 1'b1;
	#100000;
end 

// B0
always
begin
	B0 = 1'b0;
	B0 = #50000 1'b1;
	#50000;
end 

// C
initial
begin
	C = 1'b0;
end 
endmodule

