m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/EX/ex_05/simulation/qsim
vex_05
Z0 !s110 1688301396
!i10b 1
!s100 P_^ne81Xl]FWQdT@iLohl2
ImZoI6oK]FnZGaC1bGTJ=81
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/ex_05/simulation/qsim
Z3 w1688301396
Z4 8ex_05.vo
Z5 Fex_05.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1688301396.000000
Z8 !s107 ex_05.vo|
Z9 !s90 -work|work|ex_05.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vex_05_vlg_vec_tst
R0
!i10b 1
!s100 [7i9IHYjW>;a=:]][E4;O3
Imle>fL__kiL]N@IAW9A=93
R1
R2
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R0
!i10b 1
!s100 eCO6KW[Bg=B@Ig6`O2L1Q0
I<<RG76l`UbLJHP[ECRKP>0
R1
R2
R3
R4
R5
L0 518
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
