vendor_name = ModelSim
source_file = 1, C:/fullAdder/halfAdder.bdf
source_file = 1, C:/fullAdder/fullAdder.bdf
source_file = 1, C:/fullAdder/halfAdder.vwf
source_file = 1, C:/fullAdder/fullAdder.vwf
source_file = 1, C:/fullAdder/fullAdder_4bit.bdf
source_file = 1, C:/fullAdder/Waveform.vwf
source_file = 1, C:/fullAdder/Waveform1.vwf
source_file = 1, C:/fullAdder/db/fullAdder.cbx.xml
design_name = fullAdder_4bit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fullAdder_4bit, 1
instance = comp, \Y0~output , Y0~output, fullAdder_4bit, 1
instance = comp, \Y1~output , Y1~output, fullAdder_4bit, 1
instance = comp, \Y2~output , Y2~output, fullAdder_4bit, 1
instance = comp, \Cn~output , Cn~output, fullAdder_4bit, 1
instance = comp, \Y3~output , Y3~output, fullAdder_4bit, 1
instance = comp, \Cp~input , Cp~input, fullAdder_4bit, 1
instance = comp, \B0~input , B0~input, fullAdder_4bit, 1
instance = comp, \A0~input , A0~input, fullAdder_4bit, 1
instance = comp, \inst|inst1|inst2~0 , inst|inst1|inst2~0, fullAdder_4bit, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, fullAdder_4bit, 1
instance = comp, \A1~input , A1~input, fullAdder_4bit, 1
instance = comp, \B1~input , B1~input, fullAdder_4bit, 1
instance = comp, \inst1|inst1|inst2 , inst1|inst1|inst2, fullAdder_4bit, 1
instance = comp, \B2~input , B2~input, fullAdder_4bit, 1
instance = comp, \A2~input , A2~input, fullAdder_4bit, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, fullAdder_4bit, 1
instance = comp, \inst2|inst1|inst2 , inst2|inst1|inst2, fullAdder_4bit, 1
instance = comp, \B3~input , B3~input, fullAdder_4bit, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, fullAdder_4bit, 1
instance = comp, \A3~input , A3~input, fullAdder_4bit, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, fullAdder_4bit, 1
instance = comp, \inst3|inst1|inst2 , inst3|inst1|inst2, fullAdder_4bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, fullAdder_4bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, fullAdder_4bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, fullAdder_4bit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
