m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Downloads/DataSelector/simulation/qsim
vDataSelector
Z1 !s110 1679642031
!i10b 1
!s100 HVLC1Y;^329iKgVZcCbHU3
IOmmNDPUVJ1]9C<6zjGYi21
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1679642031
Z4 8DataSelector.vo
Z5 FDataSelector.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1679642031.000000
Z8 !s107 DataSelector.vo|
Z9 !s90 -work|work|DataSelector.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@data@selector
vDataSelector_vlg_vec_tst
!s110 1679642032
!i10b 1
!s100 fLf7BN=4eUiDVZDoDnRj=1
IHUUT0d4hO=d1oFFXEbmj>1
R2
R0
w1679642030
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@data@selector_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 BBd6ALLAON=ReWPh_4B0<3
IHXWB4_Eb[NK60iBiFh0hd2
R2
R0
R3
R4
R5
L0 309
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
