|breathing
br_i_clk => pwmc:u0.pwmc_i_clk
br_i_clk => r_lg[0].CLK
br_i_clk => r_lg[1].CLK
br_i_clk => r_lg[2].CLK
br_i_clk => r_lg[3].CLK
br_i_clk => r_lg[4].CLK
br_i_clk => r_lg[5].CLK
br_i_clk => r_lg[6].CLK
br_i_clk => r_lg[7].CLK
br_i_clk => r_dcnt[0].CLK
br_i_clk => r_dcnt[1].CLK
br_i_clk => r_dcnt[2].CLK
br_i_clk => r_dcnt[3].CLK
br_i_clk => r_dcnt[4].CLK
br_i_clk => r_dcnt[5].CLK
br_i_clk => r_dcnt[6].CLK
br_i_clk => r_dcnt[7].CLK
br_i_clk => r_dcnt[8].CLK
br_i_clk => r_dcnt[9].CLK
br_i_clk => r_dcnt[10].CLK
br_i_clk => r_dcnt[11].CLK
br_i_clk => r_dcnt[12].CLK
br_i_clk => r_dcnt[13].CLK
br_i_clk => r_dcnt[14].CLK
br_i_clk => r_dcnt[15].CLK
br_i_clk => r_curr_state~1.DATAIN
br_i_rstn => pwmc:u0.pwmc_i_rstn
br_i_rstn => r_lg[0].ACLR
br_i_rstn => r_lg[1].ACLR
br_i_rstn => r_lg[2].ACLR
br_i_rstn => r_lg[3].ACLR
br_i_rstn => r_lg[4].ACLR
br_i_rstn => r_lg[5].ACLR
br_i_rstn => r_lg[6].ACLR
br_i_rstn => r_lg[7].ACLR
br_i_rstn => r_dcnt[0].ACLR
br_i_rstn => r_dcnt[1].ACLR
br_i_rstn => r_dcnt[2].ACLR
br_i_rstn => r_dcnt[3].ACLR
br_i_rstn => r_dcnt[4].ACLR
br_i_rstn => r_dcnt[5].ACLR
br_i_rstn => r_dcnt[6].ACLR
br_i_rstn => r_dcnt[7].ACLR
br_i_rstn => r_dcnt[8].ACLR
br_i_rstn => r_dcnt[9].ACLR
br_i_rstn => r_dcnt[10].ACLR
br_i_rstn => r_dcnt[11].ACLR
br_i_rstn => r_dcnt[12].ACLR
br_i_rstn => r_dcnt[13].ACLR
br_i_rstn => r_dcnt[14].ACLR
br_i_rstn => r_dcnt[15].ACLR
br_i_rstn => r_curr_state~3.DATAIN
br_i_enable => control_path.IN1
br_i_enable => Selector1.IN4
br_i_enable => pwmc:u0.pwmc_i_enable
br_i_enable => Selector0.IN1
br_i_enable => control_path.IN1
br_o_op <= pwmc:u0.pwmc_o_pwmop


|breathing|pwmc:u0
pwmc_i_clk => r_pwmbuf.CLK
pwmc_i_clk => r_cntr[0].CLK
pwmc_i_clk => r_cntr[1].CLK
pwmc_i_clk => r_cntr[2].CLK
pwmc_i_clk => r_cntr[3].CLK
pwmc_i_clk => r_cntr[4].CLK
pwmc_i_clk => r_cntr[5].CLK
pwmc_i_clk => r_cntr[6].CLK
pwmc_i_clk => r_cntr[7].CLK
pwmc_i_clk => r_curr_state~1.DATAIN
pwmc_i_rstn => r_pwmbuf.ACLR
pwmc_i_rstn => r_cntr[0].ACLR
pwmc_i_rstn => r_cntr[1].ACLR
pwmc_i_rstn => r_cntr[2].ACLR
pwmc_i_rstn => r_cntr[3].ACLR
pwmc_i_rstn => r_cntr[4].ACLR
pwmc_i_rstn => r_cntr[5].ACLR
pwmc_i_rstn => r_cntr[6].ACLR
pwmc_i_rstn => r_cntr[7].ACLR
pwmc_i_rstn => r_curr_state~3.DATAIN
pwmc_i_enable => w_next_state.DATAB
pwmc_i_enable => Selector1.IN2
pwmc_i_enable => Selector0.IN1
pwmc_i_enable => w_next_state.DATAB
pwmc_i_offt[0] => Equal0.IN7
pwmc_i_offt[1] => Equal0.IN6
pwmc_i_offt[2] => Equal0.IN5
pwmc_i_offt[3] => Equal0.IN4
pwmc_i_offt[4] => Equal0.IN3
pwmc_i_offt[5] => Equal0.IN2
pwmc_i_offt[6] => Equal0.IN1
pwmc_i_offt[7] => Equal0.IN0
pwmc_i_period[0] => Equal1.IN7
pwmc_i_period[1] => Equal1.IN6
pwmc_i_period[2] => Equal1.IN5
pwmc_i_period[3] => Equal1.IN4
pwmc_i_period[4] => Equal1.IN3
pwmc_i_period[5] => Equal1.IN2
pwmc_i_period[6] => Equal1.IN1
pwmc_i_period[7] => Equal1.IN0
pwmc_o_pwmop <= r_pwmbuf.DB_MAX_OUTPUT_PORT_TYPE


