vendor_name = ModelSim
source_file = 1, C:/EX12/pwmc.vhd
source_file = 1, C:/EX12/Waveform.vwf
source_file = 1, C:/EX12/breathing.vhd
source_file = 1, C:/EX12/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/EX12/db/ex12.cbx.xml
design_name = hard_block
design_name = breathing
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, breathing, 1
instance = comp, \br_o_op~output\, br_o_op~output, breathing, 1
instance = comp, \br_i_clk~input\, br_i_clk~input, breathing, 1
instance = comp, \br_i_clk~inputclkctrl\, br_i_clk~inputclkctrl, breathing, 1
instance = comp, \br_i_enable~input\, br_i_enable~input, breathing, 1
instance = comp, \u0|r_cntr[0]~8\, u0|r_cntr[0]~8, breathing, 1
instance = comp, \br_i_rstn~input\, br_i_rstn~input, breathing, 1
instance = comp, \u0|r_cntr[0]\, u0|r_cntr[0], breathing, 1
instance = comp, \u0|r_cntr[1]~10\, u0|r_cntr[1]~10, breathing, 1
instance = comp, \u0|r_cntr[1]\, u0|r_cntr[1], breathing, 1
instance = comp, \u0|r_cntr[2]~12\, u0|r_cntr[2]~12, breathing, 1
instance = comp, \u0|r_cntr[2]\, u0|r_cntr[2], breathing, 1
instance = comp, \u0|r_cntr[3]~14\, u0|r_cntr[3]~14, breathing, 1
instance = comp, \u0|r_cntr[3]\, u0|r_cntr[3], breathing, 1
instance = comp, \u0|Equal1~0\, u0|Equal1~0, breathing, 1
instance = comp, \u0|r_cntr[4]~16\, u0|r_cntr[4]~16, breathing, 1
instance = comp, \u0|r_cntr[4]\, u0|r_cntr[4], breathing, 1
instance = comp, \u0|r_cntr[5]~18\, u0|r_cntr[5]~18, breathing, 1
instance = comp, \u0|r_cntr[5]\, u0|r_cntr[5], breathing, 1
instance = comp, \u0|r_cntr[6]~20\, u0|r_cntr[6]~20, breathing, 1
instance = comp, \u0|r_cntr[6]\, u0|r_cntr[6], breathing, 1
instance = comp, \u0|r_cntr[7]~22\, u0|r_cntr[7]~22, breathing, 1
instance = comp, \u0|r_cntr[7]\, u0|r_cntr[7], breathing, 1
instance = comp, \u0|Equal1~1\, u0|Equal1~1, breathing, 1
instance = comp, \u0|Selector0~0\, u0|Selector0~0, breathing, 1
instance = comp, \u0|Selector0~1\, u0|Selector0~1, breathing, 1
instance = comp, \u0|r_curr_state.x0\, u0|r_curr_state.x0, breathing, 1
instance = comp, \u0|Selector1~0\, u0|Selector1~0, breathing, 1
instance = comp, \r_lg[0]~8\, r_lg[0]~8, breathing, 1
instance = comp, \w_lg~0\, w_lg~0, breathing, 1
instance = comp, \r_lg[0]\, r_lg[0], breathing, 1
instance = comp, \r_lg[1]~10\, r_lg[1]~10, breathing, 1
instance = comp, \r_lg[2]~12\, r_lg[2]~12, breathing, 1
instance = comp, \r_lg[2]\, r_lg[2], breathing, 1
instance = comp, \r_lg[3]~14\, r_lg[3]~14, breathing, 1
instance = comp, \r_lg[3]\, r_lg[3], breathing, 1
instance = comp, \Equal1~0\, Equal1~0, breathing, 1
instance = comp, \r_lg[4]~16\, r_lg[4]~16, breathing, 1
instance = comp, \r_lg[4]\, r_lg[4], breathing, 1
instance = comp, \r_lg[5]~18\, r_lg[5]~18, breathing, 1
instance = comp, \r_lg[5]\, r_lg[5], breathing, 1
instance = comp, \r_lg[6]~20\, r_lg[6]~20, breathing, 1
instance = comp, \r_lg[6]\, r_lg[6], breathing, 1
instance = comp, \r_lg[7]~22\, r_lg[7]~22, breathing, 1
instance = comp, \r_lg[7]\, r_lg[7], breathing, 1
instance = comp, \Equal1~1\, Equal1~1, breathing, 1
instance = comp, \Selector2~0\, Selector2~0, breathing, 1
instance = comp, \r_dcnt[0]~16\, r_dcnt[0]~16, breathing, 1
instance = comp, \r_dcnt[0]\, r_dcnt[0], breathing, 1
instance = comp, \r_dcnt[1]~18\, r_dcnt[1]~18, breathing, 1
instance = comp, \r_dcnt[1]\, r_dcnt[1], breathing, 1
instance = comp, \r_dcnt[2]~20\, r_dcnt[2]~20, breathing, 1
instance = comp, \r_dcnt[2]\, r_dcnt[2], breathing, 1
instance = comp, \r_dcnt[3]~22\, r_dcnt[3]~22, breathing, 1
instance = comp, \r_dcnt[3]\, r_dcnt[3], breathing, 1
instance = comp, \r_dcnt[4]~24\, r_dcnt[4]~24, breathing, 1
instance = comp, \r_dcnt[4]\, r_dcnt[4], breathing, 1
instance = comp, \r_dcnt[5]~26\, r_dcnt[5]~26, breathing, 1
instance = comp, \r_dcnt[5]\, r_dcnt[5], breathing, 1
instance = comp, \r_dcnt[6]~28\, r_dcnt[6]~28, breathing, 1
instance = comp, \r_dcnt[6]\, r_dcnt[6], breathing, 1
instance = comp, \r_dcnt[7]~30\, r_dcnt[7]~30, breathing, 1
instance = comp, \r_dcnt[7]\, r_dcnt[7], breathing, 1
instance = comp, \r_dcnt[8]~32\, r_dcnt[8]~32, breathing, 1
instance = comp, \r_dcnt[8]\, r_dcnt[8], breathing, 1
instance = comp, \r_dcnt[9]~34\, r_dcnt[9]~34, breathing, 1
instance = comp, \r_dcnt[9]\, r_dcnt[9], breathing, 1
instance = comp, \r_dcnt[10]~36\, r_dcnt[10]~36, breathing, 1
instance = comp, \r_dcnt[10]\, r_dcnt[10], breathing, 1
instance = comp, \r_dcnt[11]~38\, r_dcnt[11]~38, breathing, 1
instance = comp, \r_dcnt[11]\, r_dcnt[11], breathing, 1
instance = comp, \r_dcnt[12]~40\, r_dcnt[12]~40, breathing, 1
instance = comp, \r_dcnt[12]\, r_dcnt[12], breathing, 1
instance = comp, \r_dcnt[13]~42\, r_dcnt[13]~42, breathing, 1
instance = comp, \r_dcnt[13]\, r_dcnt[13], breathing, 1
instance = comp, \r_dcnt[14]~44\, r_dcnt[14]~44, breathing, 1
instance = comp, \r_dcnt[14]\, r_dcnt[14], breathing, 1
instance = comp, \r_dcnt[15]~46\, r_dcnt[15]~46, breathing, 1
instance = comp, \r_dcnt[15]\, r_dcnt[15], breathing, 1
instance = comp, \Equal0~3\, Equal0~3, breathing, 1
instance = comp, \Equal0~2\, Equal0~2, breathing, 1
instance = comp, \Equal0~0\, Equal0~0, breathing, 1
instance = comp, \Equal0~1\, Equal0~1, breathing, 1
instance = comp, \Equal0~4\, Equal0~4, breathing, 1
instance = comp, \Selector2~1\, Selector2~1, breathing, 1
instance = comp, \r_curr_state.x3\, r_curr_state.x3, breathing, 1
instance = comp, \w_next_state.x4~0\, w_next_state.x4~0, breathing, 1
instance = comp, \r_curr_state.x4\, r_curr_state.x4, breathing, 1
instance = comp, \Selector1~0\, Selector1~0, breathing, 1
instance = comp, \Selector0~0\, Selector0~0, breathing, 1
instance = comp, \r_curr_state.x0\, r_curr_state.x0, breathing, 1
instance = comp, \Selector1~1\, Selector1~1, breathing, 1
instance = comp, \Selector1~2\, Selector1~2, breathing, 1
instance = comp, \r_curr_state.x1\, r_curr_state.x1, breathing, 1
instance = comp, \w_next_state.x2~0\, w_next_state.x2~0, breathing, 1
instance = comp, \r_curr_state.x2\, r_curr_state.x2, breathing, 1
instance = comp, \r_lg[1]\, r_lg[1], breathing, 1
instance = comp, \u0|Equal0~0\, u0|Equal0~0, breathing, 1
instance = comp, \u0|Equal0~3\, u0|Equal0~3, breathing, 1
instance = comp, \u0|Equal0~2\, u0|Equal0~2, breathing, 1
instance = comp, \u0|Equal0~1\, u0|Equal0~1, breathing, 1
instance = comp, \u0|Equal0~4\, u0|Equal0~4, breathing, 1
instance = comp, \u0|Selector1~1\, u0|Selector1~1, breathing, 1
instance = comp, \u0|r_curr_state.x1\, u0|r_curr_state.x1, breathing, 1
instance = comp, \u0|Selector2~0\, u0|Selector2~0, breathing, 1
instance = comp, \u0|Selector2~1\, u0|Selector2~1, breathing, 1
instance = comp, \u0|r_curr_state.x2\, u0|r_curr_state.x2, breathing, 1
instance = comp, \u0|r_pwmbuf~feeder\, u0|r_pwmbuf~feeder, breathing, 1
instance = comp, \u0|r_pwmbuf\, u0|r_pwmbuf, breathing, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, breathing, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, breathing, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, breathing, 1
