|Counter4B
CL => DFF1:LP1:0:U.CL
CL => DFF1:LP1:1:U.CL
CL => DFF1:LP1:2:U.CL
CL => DFF1:LP1:3:U.CL
PulseIn => DFF1:LP1:0:U.CK
Q[0] << DFF1:LP1:0:U.Q
Q[1] << DFF1:LP1:1:U.Q
Q[2] << DFF1:LP1:2:U.Q
Q[3] << DFF1:LP1:3:U.Q


|Counter4B|DFF1:\LP1:0:U
CL => TMP.ACLR
CK => TMP.CLK
T => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|Counter4B|DFF1:\LP1:1:U
CL => TMP.ACLR
CK => TMP.CLK
T => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|Counter4B|DFF1:\LP1:2:U
CL => TMP.ACLR
CK => TMP.CLK
T => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|Counter4B|DFF1:\LP1:3:U
CL => TMP.ACLR
CK => TMP.CLK
T => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= TMP.DB_MAX_OUTPUT_PORT_TYPE


