vendor_name = ModelSim
source_file = 1, D:/mathdou/EX08/decoder3_8.vhd
source_file = 1, D:/mathdou/EX08/decoder3_8.vwf
source_file = 1, D:/mathdou/EX08/Encoder3_8.vhd
source_file = 1, D:/mathdou/EX08/MUX8_1.vhd
source_file = 1, D:/mathdou/EX08/DEMUX_8.vhd
source_file = 1, D:/mathdou/EX08/Encoder8_3.vwf
source_file = 1, D:/mathdou/EX08/MUX8_1.vwf
source_file = 1, D:/mathdou/EX08/DEMUX_8.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/mathdou/EX08/db/EX08.cbx.xml
design_name = hard_block
design_name = DEMUX_8
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DEMUX_8, 1
instance = comp, \Y[0]~output\, Y[0]~output, DEMUX_8, 1
instance = comp, \Y[1]~output\, Y[1]~output, DEMUX_8, 1
instance = comp, \Y[2]~output\, Y[2]~output, DEMUX_8, 1
instance = comp, \Y[3]~output\, Y[3]~output, DEMUX_8, 1
instance = comp, \Y[4]~output\, Y[4]~output, DEMUX_8, 1
instance = comp, \Y[5]~output\, Y[5]~output, DEMUX_8, 1
instance = comp, \Y[6]~output\, Y[6]~output, DEMUX_8, 1
instance = comp, \Y[7]~output\, Y[7]~output, DEMUX_8, 1
instance = comp, \S[0]~input\, S[0]~input, DEMUX_8, 1
instance = comp, \A~input\, A~input, DEMUX_8, 1
instance = comp, \Mux0~0\, Mux0~0, DEMUX_8, 1
instance = comp, \S[2]~input\, S[2]~input, DEMUX_8, 1
instance = comp, \S[1]~input\, S[1]~input, DEMUX_8, 1
instance = comp, \Mux1~0\, Mux1~0, DEMUX_8, 1
instance = comp, \Mux2~0\, Mux2~0, DEMUX_8, 1
instance = comp, \Mux1~1\, Mux1~1, DEMUX_8, 1
instance = comp, \Mux1~2\, Mux1~2, DEMUX_8, 1
instance = comp, \Mux1~3\, Mux1~3, DEMUX_8, 1
instance = comp, \Mux1~4\, Mux1~4, DEMUX_8, 1
instance = comp, \Mux1~5\, Mux1~5, DEMUX_8, 1
instance = comp, \Mux1~6\, Mux1~6, DEMUX_8, 1
instance = comp, \Mux1~7\, Mux1~7, DEMUX_8, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DEMUX_8, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DEMUX_8, 1
