m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Data/QuartusProjects/EX12/simulation/qsim
Ebreathing
Z0 w1688203457
Z1 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z2 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z9 dC:/EX12/simulation/qsim
Z10 8ex12.vho
Z11 Fex12.vho
l0
L90
VWm;?6K4ShWjV=U_8KIF`D2
!s100 aV<1CnSWOT:]IPNIgnKYB2
Z12 OV;C;10.5b;63
32
Z13 !s110 1688203458
!i10b 1
Z14 !s108 1688203457.000000
Z15 !s90 -work|work|ex12.vho|
Z16 !s107 ex12.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 breathing 0 22 Wm;?6K4ShWjV=U_8KIF`D2
l245
L106
ViU9JT[en^`>F4?EViJ9]=3
!s100 b2ig_<aehcbQY_XZVDKHg1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ebreathing_vhd_vec_tst
R0
R6
R7
R9
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L31
VNIi0zf;@iYXYbM=^NdP[f0
!s100 4I3M^U]0kSAFQ6:lA3cP@1
R12
32
R13
!i10b 1
Z21 !s108 1688203458.000000
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Abreathing_arch
R6
R7
Z24 DEx4 work 21 breathing_vhd_vec_tst 0 22 NIi0zf;@iYXYbM=^NdP[f0
l48
L33
Z25 V63Vh;iI=]8_aYSGG[>]0m1
Z26 !s100 ozI=j?RZo8g8AYOW:zeTV1
R12
32
R13
!i10b 1
R21
R22
R23
!i113 1
R17
R18
Ehard_block
R0
R3
R1
R5
R6
R7
R2
R9
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Epwmc
Z27 w1688197777
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L90
VW`JWzX=_MG:jZJ4RWjMOC0
!s100 ]AnHN=@g[RJE11z3l@RQb0
R12
32
Z28 !s110 1688197778
!i10b 1
Z29 !s108 1688197778.000000
R15
R16
!i113 1
R17
R18
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 4 pwmc 0 22 W`JWzX=_MG:jZJ4RWjMOC0
l219
L124
VJ=<EBhHbRfN@z6HYb]S=n3
!s100 3@JVeNPKP>aD2UfW78jSJ1
R12
32
R28
!i10b 1
R29
R15
R16
!i113 1
R17
R18
Epwmc_vhd_vec_tst
R27
R6
R7
R9
Z30 8Waveform.vwf.vht
Z31 FWaveform.vwf.vht
l0
L31
V4kj`95KNa]0@6@Q=kWhJZ0
!s100 MkY=O:WIbgU4R<hO9U?0e2
R12
32
R28
!i10b 1
R29
Z32 !s90 -work|work|Waveform.vwf.vht|
Z33 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Apwmc_arch
R6
R7
DEx4 work 16 pwmc_vhd_vec_tst 0 22 4kj`95KNa]0@6@Q=kWhJZ0
l52
L33
V`fk_P:K8;5k<jI]S^<B]Z2
!s100 BQoU11Z3ffOVYRP^9M]d_3
R12
32
R28
!i10b 1
R29
R32
R33
!i113 1
R17
R18
