|pwm
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => cnt_reg[4].CLK
clk => cnt_reg[5].CLK
clk => cnt_reg[6].CLK
clk => cnt_reg[7].CLK
clk => pwm_reg.CLK
clk => X2.CLK
clk => X1.CLK
clk => X0.CLK
rst => X2.ACLR
rst => X1.ACLR
rst => X0.PRESET
rst => cnt_reg[0].ENA
rst => pwm_reg.ENA
rst => cnt_reg[7].ENA
rst => cnt_reg[6].ENA
rst => cnt_reg[5].ENA
rst => cnt_reg[4].ENA
rst => cnt_reg[3].ENA
rst => cnt_reg[2].ENA
rst => cnt_reg[1].ENA
offt_i[0] => Equal0.IN7
offt_i[1] => Equal0.IN6
offt_i[2] => Equal0.IN5
offt_i[3] => Equal0.IN4
offt_i[4] => Equal0.IN3
offt_i[5] => Equal0.IN2
offt_i[6] => Equal0.IN1
offt_i[7] => Equal0.IN0
period_i[0] => Equal1.IN7
period_i[1] => Equal1.IN6
period_i[2] => Equal1.IN5
period_i[3] => Equal1.IN4
period_i[4] => Equal1.IN3
period_i[5] => Equal1.IN2
period_i[6] => Equal1.IN1
period_i[7] => Equal1.IN0
cnt_out[0] << cnt_reg[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[1] << cnt_reg[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[2] << cnt_reg[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[3] << cnt_reg[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[4] << cnt_reg[4].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[5] << cnt_reg[5].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[6] << cnt_reg[6].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[7] << cnt_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pwm_out << pwm_reg.DB_MAX_OUTPUT_PORT_TYPE


