vendor_name = ModelSim
source_file = 1, C:/Users/user/Downloads/DataSelector/DataSelector.bdf
source_file = 1, C:/Users/user/Downloads/DataSelector/Waveform.vwf
source_file = 1, C:/Users/user/Downloads/DataSelector/db/DataSelector.cbx.xml
design_name = DataSelector
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DataSelector, 1
instance = comp, \z~output , z~output, DataSelector, 1
instance = comp, \I2~input , I2~input, DataSelector, 1
instance = comp, \I0~input , I0~input, DataSelector, 1
instance = comp, \I1~input , I1~input, DataSelector, 1
instance = comp, \S1~input , S1~input, DataSelector, 1
instance = comp, \S0~input , S0~input, DataSelector, 1
instance = comp, \or0~0 , or0~0, DataSelector, 1
instance = comp, \I3~input , I3~input, DataSelector, 1
instance = comp, \or0~1 , or0~1, DataSelector, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DataSelector, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DataSelector, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DataSelector, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
