m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EX10/simulation/qsim
Ebcdadder
Z1 w1653030447
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8EX10.vho
Z9 FEX10.vho
l0
L88
VUOMcCTz`2Dh7cCUjFR2lF1
!s100 U`:aN75Pj@UUO6kY:=U<92
Z10 OV;C;10.5b;63
32
Z11 !s110 1653030448
!i10b 1
Z12 !s108 1653030448.000000
Z13 !s90 -work|work|EX10.vho|
Z14 !s107 EX10.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 bcdadder 0 22 UOMcCTz`2Dh7cCUjFR2lF1
l436
L127
VUW84VX8doeIAz20d`OCJR3
!s100 HTSISI3^mnKzOa8111J`j2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebcdadder_vhd_vec_tst
Z17 w1653030446
R5
R6
R0
Z18 8BCDadder.vwf.vht
Z19 FBCDadder.vwf.vht
l0
L31
VfIaimiJ2]=5c8[J1A3boR2
!s100 G_1m15HVg?N_4i=nbC0Zd1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|BCDadder.vwf.vht|
Z21 !s107 BCDadder.vwf.vht|
!i113 1
R15
R16
Abcdadder_arch
R5
R6
DEx4 work 20 bcdadder_vhd_vec_tst 0 22 fIaimiJ2]=5c8[J1A3boR2
l50
L33
Ve99`ZDkO<YY`WncP^NGTD1
!s100 o429YXzNhP2c]:P>1n[[d2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ebcdcounter
Z22 w1652427724
R3
R7
R2
Z23 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z24 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L90
VdHbUA2ICFO<R<WobdickE3
!s100 J39AzL44QX_o>@2N[G<=`0
R10
32
Z25 !s110 1652427724
!i10b 1
Z26 !s108 1652427724.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R23
R4
R5
R6
R24
DEx4 work 10 bcdcounter 0 22 dHbUA2ICFO<R<WobdickE3
l196
L115
V558^Jje4BZ9;Zh=3OAB>k3
!s100 ^CJeFSem?YS3lDTV@oogZ0
R10
32
R25
!i10b 1
R26
R13
R14
!i113 1
R15
R16
Ebcdcounter_vhd_vec_tst
Z27 w1652427723
R5
R6
R0
Z28 8BCDCounter.vwf.vht
Z29 FBCDCounter.vwf.vht
l0
L31
VoM;:6cHedzhP@[K3j[0@a3
!s100 zlHX9_=kzE<e91;fK0z]k2
R10
32
Z30 !s110 1652427725
!i10b 1
R26
Z31 !s90 -work|work|BCDCounter.vwf.vht|
Z32 !s107 BCDCounter.vwf.vht|
!i113 1
R15
R16
Abcdcounter_arch
R5
R6
DEx4 work 22 bcdcounter_vhd_vec_tst 0 22 oM;:6cHedzhP@[K3j[0@a3
l48
L33
VZZ^d6iPhI<Mm@VFgF843o0
!s100 W8Cb_8]MW3zJmZz7]NA:j1
R10
32
R30
!i10b 1
R26
R31
R32
!i113 1
R15
R16
Ecounter4b
Z33 w1682620352
R3
R7
R2
R23
R4
R5
R6
R24
R0
R8
R9
l0
L90
V?=DA_:ZkTJOMf00V9B4EW1
!s100 cDm7<4aie0dQkGKoHAzPO1
R10
32
Z34 !s110 1682620352
!i10b 1
Z35 !s108 1682620352.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R23
R4
R5
R6
R24
DEx4 work 9 counter4b 0 22 ?=DA_:ZkTJOMf00V9B4EW1
l157
L107
VeNRV0FQNmFW^aO2YGf07A3
!s100 iQZm3h82_A@T0IDCaOSEV0
R10
32
R34
!i10b 1
R35
R13
R14
!i113 1
R15
R16
Ecounter4b_vhd_vec_tst
Z36 w1682620351
R5
R6
R0
Z37 8Counter4B.vwf.vht
Z38 FCounter4B.vwf.vht
l0
L31
VEdiHMo3LG5?n>RG76FKD50
!s100 =:8@K5l4m9X2;YjPaZ3o?0
R10
32
R34
!i10b 1
R35
Z39 !s90 -work|work|Counter4B.vwf.vht|
Z40 !s107 Counter4B.vwf.vht|
!i113 1
R15
R16
Acounter4b_arch
R5
R6
Z41 DEx4 work 21 counter4b_vhd_vec_tst 0 22 EdiHMo3LG5?n>RG76FKD50
l46
L33
VA1X87mh@o6ZF=FVR>aBf13
!s100 L>>hWlaif8la3UoB7bl>Z0
R10
32
R34
!i10b 1
R35
R39
R40
!i113 1
R15
R16
Ehard_block
R33
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
R34
!i10b 1
R35
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R34
!i10b 1
R35
R13
R14
!i113 1
R15
R16
Emod12
Z42 w1652425809
R3
R7
R2
R23
R4
R5
R6
R24
R0
R8
R9
l0
L90
VMR_7GoW66gTzlRO?>oc@X0
!s100 KPVER3^Do<n5^WFHlgM=?2
R10
32
Z43 !s110 1652425809
!i10b 1
Z44 !s108 1652425809.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R23
R4
R5
R6
R24
DEx4 work 5 mod12 0 22 MR_7GoW66gTzlRO?>oc@X0
l152
L105
VGeBz`O9MTiaH`2>nGBn5^0
!s100 ^Uk<UD1JFlkF?FBWbZn`B3
R10
32
R43
!i10b 1
R44
R13
R14
!i113 1
R15
R16
Emod12_vhd_vec_tst
Z45 w1652425808
R5
R6
R0
Z46 8MOD12.vwf.vht
Z47 FMOD12.vwf.vht
l0
L31
VLKMGWeIRzUOTS7?gQ4;D70
!s100 j3FHnH8hIOdH>5B;D2Zi>0
R10
32
Z48 !s110 1652425810
!i10b 1
R44
Z49 !s90 -work|work|MOD12.vwf.vht|
Z50 !s107 MOD12.vwf.vht|
!i113 1
R15
R16
Amod12_arch
R5
R6
DEx4 work 17 mod12_vhd_vec_tst 0 22 LKMGWeIRzUOTS7?gQ4;D70
l44
L33
VfF;g<oWRClJShC:1ZEH<l3
!s100 a>K4:=Pc8JTmZ:9Q43Pn32
R10
32
R48
!i10b 1
R44
R49
R50
!i113 1
R15
R16
Esregister
Z51 w1652430302
R3
R7
R2
R23
R4
R5
R6
R24
R0
R8
R9
l0
L90
VL?5Af061YSjP`PUShRGJQ0
!s100 ]dX4eMMP:i_chOT[YJ`HD0
R10
32
Z52 !s110 1652430302
!i10b 1
Z53 !s108 1652430302.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R23
R4
R5
R6
R24
DEx4 work 9 sregister 0 22 L?5Af061YSjP`PUShRGJQ0
l178
L113
V;XE<<Dk39;9S3z_zbYE011
!s100 P`0dQ:aIf]zUO0IWgZa?K1
R10
32
R52
!i10b 1
R53
R13
R14
!i113 1
R15
R16
Esregister_vhd_vec_tst
Z54 w1652430301
R5
R6
R0
R18
R19
l0
L31
VL=jAP08chE`17OIeBXcg73
!s100 jTcShJ3MzBbB>?7JF>mCg2
R10
32
R52
!i10b 1
R53
R20
R21
!i113 1
R15
R16
Asregister_arch
R5
R6
DEx4 work 21 sregister_vhd_vec_tst 0 22 L=jAP08chE`17OIeBXcg73
l48
L33
VOon[:hHeD^Vj^?d45C9XX1
!s100 JYnZLc>]<dV=SA6nb>=_]2
R10
32
R52
!i10b 1
R53
R20
R21
!i113 1
R15
R16
Eudc_4b
Z55 w1652425178
R3
R7
R2
R23
R4
R5
R6
R24
R0
R8
R9
l0
L90
VQcD?N9K1ajI?_5EAYVj1G3
!s100 6F@ck>zUVV>j[]_N4DMl40
R10
32
Z56 !s110 1652425179
!i10b 1
Z57 !s108 1652425179.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R23
R4
R5
R6
R24
DEx4 work 6 udc_4b 0 22 QcD?N9K1ajI?_5EAYVj1G3
l159
L109
V0=_J3oL9TFN2AZBjh7i5L0
!s100 BhQCcWzKR6]U3`:lJA9=X3
R10
32
R56
!i10b 1
R57
R13
R14
!i113 1
R15
R16
Eudc_4b_vhd_vec_tst
Z58 w1652425177
R5
R6
R0
Z59 8UDC_4B.vwf.vht
Z60 FUDC_4B.vwf.vht
l0
L31
VS4zaHE8XNZ=g9Sl`H<44P3
!s100 mmNAJFLzEfDm:Vb52?`Um3
R10
32
R56
!i10b 1
R57
Z61 !s90 -work|work|UDC_4B.vwf.vht|
Z62 !s107 UDC_4B.vwf.vht|
!i113 1
R15
R16
Audc_4b_arch
R5
R6
DEx4 work 18 udc_4b_vhd_vec_tst 0 22 S4zaHE8XNZ=g9Sl`H<44P3
l48
L33
V?FFXRM8boaQJc^e]AOfP>1
!s100 NCg2EnS=KaW5jf]WPnLfP0
R10
32
R56
!i10b 1
R57
R61
R62
!i113 1
R15
R16
