|DEMUX_8
A => Mux0.IN7
A => Mux2.IN7
A => Mux4.IN7
A => Mux6.IN7
A => Mux8.IN7
A => Mux10.IN7
A => Mux12.IN7
A => Mux14.IN7
S[0] => Mux0.IN10
S[0] => Mux1.IN10
S[0] => Mux2.IN10
S[0] => Mux3.IN10
S[0] => Mux4.IN10
S[0] => Mux5.IN10
S[0] => Mux6.IN10
S[0] => Mux7.IN10
S[0] => Mux8.IN10
S[0] => Mux9.IN10
S[0] => Mux10.IN10
S[0] => Mux11.IN10
S[0] => Mux12.IN10
S[0] => Mux13.IN10
S[0] => Mux14.IN10
S[0] => Mux15.IN10
S[1] => Mux0.IN9
S[1] => Mux1.IN9
S[1] => Mux2.IN9
S[1] => Mux3.IN9
S[1] => Mux4.IN9
S[1] => Mux5.IN9
S[1] => Mux6.IN9
S[1] => Mux7.IN9
S[1] => Mux8.IN9
S[1] => Mux9.IN9
S[1] => Mux10.IN9
S[1] => Mux11.IN9
S[1] => Mux12.IN9
S[1] => Mux13.IN9
S[1] => Mux14.IN9
S[1] => Mux15.IN9
S[2] => Mux0.IN8
S[2] => Mux1.IN8
S[2] => Mux2.IN8
S[2] => Mux3.IN8
S[2] => Mux4.IN8
S[2] => Mux5.IN8
S[2] => Mux6.IN8
S[2] => Mux7.IN8
S[2] => Mux8.IN8
S[2] => Mux9.IN8
S[2] => Mux10.IN8
S[2] => Mux11.IN8
S[2] => Mux12.IN8
S[2] => Mux13.IN8
S[2] => Mux14.IN8
S[2] => Mux15.IN8
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE


