m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/Desktop/EX11/simulation/qsim
Ehard_block
Z0 w1688233624
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z7 dC:/EX11/simulation/qsim
Z8 8pwm.vho
Z9 Fpwm.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1688233625
!i10b 1
Z12 !s108 1688233625.000000
Z13 !s90 -work|work|pwm.vho|
Z14 !s107 pwm.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epwm
R0
R2
R6
R1
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R3
R4
R5
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R7
R8
R9
l0
L90
Vb<G52BV6592eT7iN@X;U81
!s100 Ki>Uo]aY9K8j9zoY=]OHh0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R17
R3
R4
R5
R18
DEx4 work 3 pwm 0 22 b<G52BV6592eT7iN@X;U81
l230
L131
VfV^kmFloV?6=^R:cmbncX1
!s100 0jSAz28GMiLF1::gncU_S0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epwm_vhd_vec_tst
R0
R4
R5
R7
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V_=7dMLV3IGlY[Ka9VheXX0
!s100 [hdlk5C3J<Dn3M@Ink>PS2
R10
32
R11
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apwm_arch
R4
R5
Z23 DEx4 work 15 pwm_vhd_vec_tst 0 22 _=7dMLV3IGlY[Ka9VheXX0
l52
L33
Z24 Vbj3I=z0oOIjL6j1<YQXR[1
Z25 !s100 XKW@`lRNE6YAXFmnJB1L20
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
