vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/EX09/DFF1.vhd
source_file = 1, C:/intelFPGA_lite/18.1/EX09/Debouncing.vhd
source_file = 1, C:/intelFPGA_lite/18.1/EX09/Debouncing.vwf
source_file = 1, C:/intelFPGA_lite/18.1/EX09/Debouncing2.vhd
source_file = 1, C:/intelFPGA_lite/18.1/EX09/Debouncing2.vwf
source_file = 1, C:/intelFPGA_lite/18.1/EX09/Mealy_EX.vhd
source_file = 1, C:/intelFPGA_lite/18.1/EX09/Mealy_EX.vwf
source_file = 1, C:/intelFPGA_lite/18.1/EX09/Moore_EX.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/EX09/db/EX09.cbx.xml
design_name = hard_block
design_name = Moore_EX
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Moore_EX, 1
instance = comp, \P[0]~output\, P[0]~output, Moore_EX, 1
instance = comp, \P[1]~output\, P[1]~output, Moore_EX, 1
instance = comp, \Output~output\, Output~output, Moore_EX, 1
instance = comp, \Ck~input\, Ck~input, Moore_EX, 1
instance = comp, \Ck~inputclkctrl\, Ck~inputclkctrl, Moore_EX, 1
instance = comp, \Input~input\, Input~input, Moore_EX, 1
instance = comp, \ph1[0]~feeder\, ph1[0]~feeder, Moore_EX, 1
instance = comp, \ph1[0]\, ph1[0], Moore_EX, 1
instance = comp, \Mux2~0\, Mux2~0, Moore_EX, 1
instance = comp, \ph1[1]~feeder\, ph1[1]~feeder, Moore_EX, 1
instance = comp, \ph1[1]\, ph1[1], Moore_EX, 1
instance = comp, \Mux3~0\, Mux3~0, Moore_EX, 1
instance = comp, \P[0]~reg0\, P[0]~reg0, Moore_EX, 1
instance = comp, \P[1]~reg0\, P[1]~reg0, Moore_EX, 1
instance = comp, \Mux3~1\, Mux3~1, Moore_EX, 1
instance = comp, \Output~reg0\, Output~reg0, Moore_EX, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Moore_EX, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Moore_EX, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Moore_EX, 1
