m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Downloads/encoder/simulation/qsim
vencoder
Z1 !s110 1679635913
!i10b 1
!s100 XBXoSP=zQBbdVVd1Vh9F;3
I;OnZ0[MMKL<9jKNk6kMRM2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1679635911
Z4 8encoder.vo
Z5 Fencoder.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1679635913.000000
Z8 !s107 encoder.vo|
Z9 !s90 -work|work|encoder.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vencoder_vlg_vec_tst
R1
!i10b 1
!s100 c];j989jV^Nc3>=ocb?Jd3
IZ42njN^if^Y?a4;PVz:023
R2
R0
w1679635910
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 Hn^NNSQ3O;im6L@fUh0mi0
I`ehaU?<Cce0VYP;nh=BRZ2
R2
R0
R3
R4
R5
L0 397
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
